@inproceedings{glove,
  author = {Jeffrey Pennington and Richard Socher and Christopher D. Manning},
  booktitle = {Proceedings of EMNLP},
  title = {GloVe: Global Vectors for Word Representation},
  year = {2014},
}

@article{pvdm,
  title={Distributed representations of sentences and documents},
  author={Le, Quoc V and Mikolov, Tomas},
  journal={arXiv preprint arXiv:1405.4053},
  year={2014}
}

@online{crp,
  author = {Yingjie Miao},
  title = {From word2vec to doc2vec: an approach driven by Chinese restaurant process},
  year = 2014,
  url = {http://eng.kifi.com/from-word2vec-to-doc2vec-an-approach-driven-by-chinese-restaurant-process/},
  urldate = {2015-06-11},
}

@inproceedings{dumais1988using,
  title={Using latent semantic analysis to improve access to textual information},
  author={Dumais, Susan T and Furnas, George W and Landauer, Thomas K and Deerwester, Scott and Harshman, Richard},
  booktitle={Proceedings of the SIGCHI conference on Human factors in computing systems},
  pages={281--285},
  year={1988},
  organization={ACM}
}

@article{bow,
    author =       "Zellig Harris",
    title =        "Distributional Structure",
    journal =      "Word",
    volume =       "10",
    number =       "2/3",
    pages =        "146--62",
    year =         "1954",
}

@inproceedings{turian2010word,
  title={Word representations: a simple and general method for semi-supervised learning},
  author={Turian, Joseph and Ratinov, Lev and Bengio, Yoshua},
  booktitle={Proceedings of the 48th annual meeting of the association for computational linguistics},
  pages={384--394},
  year={2010},
  organization={Association for Computational Linguistics}
}

@inproceedings{collobert2008unified,
  title={A unified architecture for natural language processing: Deep neural networks with multitask learning},
  author={Collobert, Ronan and Weston, Jason},
  booktitle={Proceedings of the 25th international conference on Machine learning},
  pages={160--167},
  year={2008},
  organization={ACM}
}

@article{bengio2003neural,
  title={A neural probabilistic language model},
  author={Bengio, Yoshua and Ducharme, R{\'e}jean and Vincent, Pascal and Janvin, Christian},
  journal={The Journal of Machine Learning Research},
  volume={3},
  pages={1137--1155},
  year={2003},
  publisher={JMLR. org}
}

@article{word2vec,
  author    = {Tomas Mikolov and
               Kai Chen and
               Greg Corrado and
               Jeffrey Dean},
  title     = {Efficient Estimation of Word Representations in Vector Space},
  journal   = {CoRR},
  volume    = {abs/1301.3781},
  year      = {2013},
  url       = {http://arxiv.org/abs/1301.3781}
}

@InProceedings{polyglot,
  author    = {Al-Rfou, Rami  and  Perozzi, Bryan  and  Skiena, Steven},
  title     = {Polyglot: Distributed Word Representations for Multilingual NLP},
  booktitle = {Proceedings of the Seventeenth Conference on Computational Natural Language Learning},
  month     = {August},
  year      = {2013},
  address   = {Sofia, Bulgaria},
  publisher = {Association for Computational Linguistics},
  pages     = {183--192}, 
  url       = {http://www.aclweb.org/anthology/W13-3520}
}

@online{datasets,
  author = {Al-Rfou, Rami},
  title = {Polyglot - Download Wikipedia Text Dumps},
  year = 2013,
  url = {https://sites.google.com/site/rmyeid/projects/polyglot#TOC-Download-Wikipedia-Text-Dumps},
  urldate = {2015-06-11},
}

@online{iitb,
  author = {CFILT},
  title = {Resource Center for Indian Language Technology},
  year = 2010,
  url = {http://www.cfilt.iitb.ac.in/Downloads.html},
  urldate = {2015-06-11},
}

@article{harris1954,
  title={Distributional structure.},
  author={Harris, Zellig S},
  journal={Word},
  year={1954}
}

@article{mitchell2010,
  title={Composition in distributional models of semantics},
  author={Mitchell, Jeff and Lapata, Mirella},
  journal={Cognitive science},
  volume={34},
  number={8},
  pages={1388--1429},
  year={2010},
  publisher={Wiley Online Library}
}

@inproceedings{collobert2008,
  title={A unified architecture for natural language processing: Deep neural networks with multitask learning},
  author={Collobert, Ronan and Weston, Jason},
  booktitle={Proceedings of the 25th international conference on Machine learning},
  pages={160--167},
  year={2008},
  organization={ACM}
}

@article{turney2010,
  title={From frequency to meaning: Vector space models of semantics},
  author={Turney, Peter D and Pantel, Patrick and others},
  journal={Journal of artificial intelligence research},
  volume={37},
  number={1},
  pages={141--188},
  year={2010}
}

@online{semeval2014task3,
  author = {David Jurgens, Mohammad Taher Pilehvar, and Roberto Navigli},
  title = {Cross-Level Semantic Similarity - SemEval 2014 Task 3},
  year = 2014,
  url = {http://alt.qcri.org/semeval2014/task3/},
  urldate = {2015-06-11},
}

@article{semeval2014task3-2,
  title={SemEval-2014 Task 3: Cross-level semantic similarity},
  author={Jurgens, David and Pilehvar, Mohammad Taher and Navigli, Roberto},
  journal={SemEval 2014},
  pages={17},
  year={2014}
}

@inproceedings{meerkat,
  title={Meerkat mafia: Multilingual and cross-level semantic textual similarity systems},
  author={Kashyap, Abhay and Han, Lushan and Yus, Roberto and Sleeman, Jennifer and Satyapanich, Taneeya and Gandhi, Sunil and Finin, Tim},
  booktitle={Proceedings of the 8th International Workshop on Semantic Evaluation},
  pages={416--423},
  year={2014},
  organization={Association for Computational Linguistics}
}

@article{rumelhart1988learning,
  title={Learning representations by back-propagating errors},
  author={Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J},
  journal={Cognitive modeling},
  volume={5},
  pages={3},
  year={1988}
}

@inproceedings{mikolov2013distributed,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle={Advances in neural information processing systems},
  pages={3111--3119},
  year={2013}
}

@inproceedings{korhonen2006large,
  title={A large subcategorization lexicon for natural language processing applications},
  author={Korhonen, Anna and Krymolowski, Yuval and Briscoe, Ted},
  booktitle={Proceedings of LREC},
  volume={6},
  year={2006}
}

@article{atwell,
  title={A comparative evaluation of modern English corpus grammatical annotation schemes},
  author={Atwell, ES and Demetriou, George and Hughes, John and Schiffrin, Amanda and Souter, Clive and Wilcock, Sean},
  journal={ICAME Journal: International Computer Archive of Modern and Medieval English Journal},
  volume={24},
  pages={7--23},
  year={2000},
  publisher={The HIT Centre-Humanities Information Technologies Research Programme}
}

@inproceedings{schutze1993word,
  title={Word space},
  author={Sch{\"u}tze, Hinrich},
  booktitle={Advances in Neural Information Processing Systems 5},
  year={1993},
  organization={Citeseer}
}

@article{schutze1998automatic,
  title={Automatic word sense discrimination},
  author={Sch{\"u}tze, Hinrich},
  journal={Computational linguistics},
  volume={24},
  number={1},
  pages={97--123},
  year={1998},
  publisher={MIT Press}
}

@inproceedings{morin2005hierarchical,
  title={Hierarchical probabilistic neural network language model},
  author={Morin, Frederic and Bengio, Yoshua},
  booktitle={Proceedings of the international workshop on artificial intelligence and statistics},
  pages={246--252},
  year={2005},
  organization={Citeseer}
}

@article{deerwester1990indexing,
  title={Indexing by latent semantic analysis},
  author={Deerwester, Scott C. and Dumais, Susan T and Landauer, Thomas K. and Furnas, George W. and Harshman, Richard A.},
  journal={JAsIs},
  volume={41},
  number={6},
  pages={391--407},
  year={1990}
}

@inproceedings{maas2011learning,
  title={Learning word vectors for sentiment analysis},
  author={Maas, Andrew L and Daly, Raymond E and Pham, Peter T and Huang, Dan and Ng, Andrew Y and Potts, Christopher},
  booktitle={Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies-Volume 1},
  pages={142--150},
  year={2011},
  organization={Association for Computational Linguistics}
}

@article{derose-88,
  title={Grammatical category disambiguation by statistical optimization},
  author={DeRose, Steven J},
  journal={Computational Linguistics},
  volume={14},
  number={1},
  pages={31--39},
  year={1988},
  publisher={MIT Press}
}


@article{gallant-88,
  title={Connectionist expert systems},
  author={Gallant, Stephan I},
  journal={Communications of the ACM},
  volume={31},
  number={2},
  pages={152--169},
  year={1988},
  publisher={ACM}
}

@inproceedings{collins1997three,
  title={Three generative, lexicalised models for statistical parsing},
  author={Collins, Michael},
  booktitle={Proceedings of the 35th Annual Meeting of the Association for Computational Linguistics and Eighth Conference of the European Chapter of the Association for Computational Linguistics},
  pages={16--23},
  year={1997},
  organization={Association for Computational Linguistics}
}

@online{pranjal,
  author = {Singh, Pranjal and Mukerjee, Amitabha},
  title = {Decompositional Semantics for Document Embedding},
  year = 2015,
  url = {http://www.cse.iitk.ac.in/users/spranjal/thesis/},
  urldate = {2015-07-16},
}
