\chapter{Conclusions}

Our implementation is open source and freely available at
\begin{center}
\url{https://github.com/Shashwat986/thesis}
\end{center}

\section{Summary}

In this work, we discuss the problem of aligning multiple mappings from the vocabulary space to a vector space. We compare two different approaches, one based on local context alignment, and another based on computing the global alignment. We present the results of our approach, which improve over the existing word vectors due to the smoothing inherent in the technique, and demonstrate its viability with regards merging multiple corpora and vectors. We test our approach on the word-analogy task, and report interesting results.

Further, we have provided a very generalizable implementation for extending the word vector approach used by GloVe to calculate paragraph vectors of an unseen paragraph. We test the created word vectors using two datasets we have created using Wikipedia, and the SEMEVAL 2014 - Task 3, and the results seem promising.

\section{Scope for further work}

In the long term, we hope the community will find these approaches useful and will extend the work carried out in this thesis.

The approach used to generalize the GloVe algorithm currently uses trial-and-error to select the best combination of functions for word-document and document-document co-occurrence counts. A better, stable function is still required in the approach.

The results of the word-phrase similarity in Dataset \ref{sec:semeval} can be further improved by thresholding the cosine/euclidean similarity using the training set.

The matrix alignment approach using simultaneous equations needs to be tested further with regards its applicability to parallel corpora.

The matrix alignment approach using nearest neighbours seems to be giving better results than the original vectors. This needs to be further explored.