\chapter{Introduction}
\label{chap:intro}

As the amount of unstructured text data increases in this world, due to the popularity of social networking, blogging, and news articles, the need to be able to intelligently parse through social media and news data, and collect relevant items of information greatly increases. There have been many approaches to make the task of a researcher simpler by formalizing a method of comparison of documents.

In the last few years, there has been a rapid growth of approaches that deal with language by creating vectors that represent words in the vocabulary, and also of vectors that attempt to represent the article has a whole. Vectors representing words or documents are required to be fixed-length so as to allow users to compare different vectors. A comparison of these vectors can provide information about semantic and syntactic similarity.

\section{Word Vectors versus Traditional Approaches}

Word Vectors are a remarkably successful approach to word similarity, since they permit a continuum model of similarity. This is in stark contrast with traditional approaches in Natural Language Processing, which uses discrete partitioning based on Part-of-Speech, and other linguistic properties. This treats all classes (ex. Noun) similarly, but, in an example such as

\begin{enumerate}
\item Our company is training workers
\item Our problem is training workers
\end{enumerate}

the phrase `training workers' may be a Verb Phrase, in sentence 1, but a Noun Phrase in sentence 2. The dominant parsers deal with this problem by specializing the phrase category by listing the head tag with it. So, sentence 1 would have VP(\textit{training}) as its tag, while sentence 2 would have NP(\textit{workers}). In such lexical PCFGs, like \cite{collins1997three}, the set of phrasal tags soon approaches the size of the lexicon.

In linguistic theory also, the number of word classes have grown, for example, subcategorization lexicons detailing specific subcategories for different heads (\cite{korhonen2006large}). However, this approach, even with hand-coding of tags, has lots of exceptions: For example, the Penn Treebank has several hundred alternate tags (\cite{atwell}). Even after analysing the language, linguists can use a diverse number of PoS tags from 45 to 100, for less inflected languages like English, to 1155 for the highly inflected old Greek of the New Testament (\cite{derose-88}).

A similar difficulty holds for semantics.  Propositional interpretations of language are discrete, and have suffered from difficulties similar to that of ontologies, where creating a rule in one part of the ontology often created contradictions in a very different part of the ontology, a problem known as brittleness (\cite{gallant-88}). Category boundaries are never crisp, and overlapping senses create problems for discrete partitions.

A continuous mapping of words to a vector space allows similar senses and syntactic usage patterns to share nearby regions of the vector space, which is precisely the aim of word-vector models like \cite{schutze1993word, morin2005hierarchical, deerwester1990indexing}.

There have been many approaches of constructing word vectors. One of the first attempts at generating word vectors is \cite{rumelhart1988learning}, which used neural networks. Over time, the representations have gradually become more expressive of the semantics of the language. Recent approaches to generate word vectors include \cite{word2vec, glove, collobert2008unified, turian2010word}. 

Given a measure of semantic relatedness for words and articles, we can often use this for various practical applications such as Sentiment Analysis (\cite{maas2011learning}), Word Sense Disambiguation (\cite{schutze1998automatic}), POS Tagging (\cite{collobert2008}), and Document Clustering (\cite{pvdm}).

\section{Phrase, Sentence, and Document Vectors}

Attempts to model language in the form of such fixed-length vectors falls in two broad categories: language dependent models, and language independent models. Language dependent models are highly constrained by the resources required in the form of language experts, and by the availability of cleaned, parsed, and tagged corpora; especially for relatively less-studied languages like Hindi.

Language independent models require large corpora for training, since their algorithms depend entirely on the frequency of occurrences of words in the corpora, and the quality of the sentences they occur in.

Since these vectors are independently learned based on each word's context in the corpus, the vectors can be noisy, and highly corpus-dependent. Additionally, considering the training speed of current algorithms, they do not make more than one pass over the corpus. Fast algorithms certainly give less scope for correlating the vectors, but, even so, the corpus length and computer memory certainly put a limit on the size of the vocabulary that can be trained at one time.

In this work, we propose a novel approach to merge fixed-length word vectors generated using different models. This allows us to merge the vectors generated using different, training settings, resulting in a smoothing of the aligned vectors. We demonstrate that local and global alignment techniques can allow us to map word vectors generated using one technique to word vectors generated using another technique. We test the created word vectors on word analogy tasks, and report better accuracies, due to the smoothing. In fact, the advantages of such smoothing has been reported by \cite{glove} in their approach towards context word-vectors. Our approach is a more general example of the same.

In addition to improving word-vector accuracies, this model can be used for parallel corpora mapping, and predicting bilingual relations. If we have an alignment for a few words, we can use this approach to extend that alignment to the entire vocabularies, irrespective of their language.

\section{Multi-Word Vectors}

Recent language independent models have focused on using word-vectors to learn mappings for multi-word phrases. Such mappings can be done to any vector space, but, ideally, we would like to map the sentence, phrase or document onto the same dimension as the word-vector space.

Such a problem has some theoretical problems to begin with. The distribution of words in the word vector space are already determined before one attempts to project phrases onto it, without  disturbing the already existing word vectors. Given a vocabulary size $|V|$, the number of phrases of length $k$ is $O(|V|^k)$. Thus the semantic space of larger phrases and paragraphs is far more fine-grained than the word space. Hence, one question that arises is: Are the constraints of the existing distribution rich enough to permit an useful representation of paragraph vectors?

Another difficulty arises due to the attempt at imposing this new mass of embeddings onto a space that is already mapped. It is well known that in situations involving non-linear maps, out-of-sample embedding is a difficult problem, and here one is attempting to embed not just a few  more data points, but an exponentially larger class.

There are advantages to such a map, however, This will give us the ability to generate summaries and make comparisons between document senses and word senses. This is especially relevant for phrases (for example, a Noun Phrases may be close to a Noun), but it has some meaning for single or multiple sentences too.

\cite{bengio2003neural} expresses the possibility of using a joint probability function to use these word vectors to generate sentence vectors. Other approaches to generate document vectors include \cite{harris1954, pvdm}. Latent Semantic Analysis (\cite{dumais1988using}) also attempted to extract topics in documents and generate document vectors.

The \cite{pvdm} approach generates paragraph vectors by generalizing the approach used by \cite{word2vec}. Similarly, we will be presenting an algorithm that generalizes the current state-of-the-art word-vector model, \cite{glove}, to sentences and documents in a language independent manner. We modify the \cite{glove} model, and present a highly customizable approach using the equations governing n-gram probabilities.

\section{Contributions}

This thesis presents a number of contributions to existing work in word and document vector generation.

\begin{enumerate}
\item We present algorithms for combining vector-space mappings from multiple algorithms into one single map. We aim at getting advantages from these algorithms into one vector space. An important result of this is the smoothing of vectors generated using traditional algorithms, leading to an increase in the accuracy of the predicted vectors.

\item We present a language independent model for generation of document vectors, built on word-vector models. We test this model on a dataset created using English and Hindi Wikipedia. We also compare our results with meaningful word-averaging models. We use a collection of phrase-vector generation algorithms, and present the results for each.
\end{enumerate}

