\chapter{Alignment of Vector Spaces}

Vector space representations of words are useful for a variety of applications ranging from named entity recognition to textual entailment. Most modern representations like \cite{word2vec, glove} encode word similarity by the distance between the words in the vector space. Unfortunately, the vocabulary mapped by these approaches is necessarily limited by the size of the corpus. Additionally, training time is dependant on the corpus size and/or the vocabulary size, leading to further difficulties in training over a large corpus.

In this chapter, we will discuss the alignment of vocabulary mappings to vector spaces generated using various approaches. Specifically, we will deal with mappings generated using the two algorithms, GloVe (\cite{glove}), and Word2Vec - Skip Gram (\cite{word2vec}) that map two different corpora $C_1$ and $C_2$ (both subsets of Wikipedia) to a manifold embedded in a vector space $\mathbb{R}^d$ (the results here are for $d=200$). We will discuss approaches to merge these mappings into a single mapping.

Word vectors are learned from a corpus by considering the context in which each word appears. By maximising the contextual relevance of all the words together, one can solve, for a set of word vectors. Each technique does have its own biases, however, and even small perturbations in the parameters of the same technique can alter the values of these vectors. In fact, since the vectors are initialized randomly at the start, running the same code, on the same corpus, will give completely different vectors. The intuition that these word vector embeddings may have some underlying similarity is rooted in the fact that the contexts in which they appear in differing corpora may have some resemblance.

As a result, we can still make reasonable assumptions to try to estimate such a mapping between techniques. Given that the two techniques (\cite{glove} and \cite{word2vec}) solve, with some degree of accuracy, the problem they are tasked to solve, we can assume that, for two words, $w^i$ and $w^j$, the cosine distance between their vectors $v^i$ and $v^j$ is inversely related with their semantic similarity. Hence, in a local subspace, we expect the points and their neighbourhood to be the same, governed by the same semantic similarity rules. This indicates that one may expect at least some local alignment between neighbourhoods of the same word. If the entire mass of word vectors can, similarly, be related, we may expect some sort of a global mapping too.

Additionally, as Section 3.1 of \cite{glove} states, the algorithm followed by many approaches (ex. GloVe and Word2Vec) aims at minimizing the same kind of cost function. Their methods of minimizing the cost function are different, but their end goal is expected to be the same. Thus, we can expect there to be some sort of global alignment which may map one solution of the cost function to the other.

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|p{7cm}|}
\hline
Corpus & Vocabulary Size & \makecell{Vector Space\\Dimensionality} & \multicolumn{1}{|c|}{Notes}\\
\hline
$C_1$ & 100,000 & 200 & This corpus has been created by randomly sampling 75\% of the English Wikipedia dataset. (3.2M articles, 1.2B words)\\
$C_2$ & 100,000 & 200 & This corpus has been created by randomly sampling 75\% of the English Wikipedia dataset. (3.2M articles, 1.2B words)\\ [1.0ex]
\hline
\end{tabular}
\caption{Details about corpora used in the Matrix Alignment Tests}
\label{tab:matr-corpora}
\end{table}

In this work, we test these ideas using the English Wikipedia corpus (\ref{sec:enwiki}). We trained GloVe vectors on a subset of the corpus ($C_1$) and separately on another subset of the corpus ($C_2$). We looked for words $w^i$ present in both mappings, $V_s$ and $V_t$. We then calculated the transformation $T$ and looked at the distance between $v_t$ and $T(v_s)$.

We have tested these approaches on different combinations of corpus and technique. A summary of our approaches is in Figure \ref{fig:approach-mapping}. Here, the results of a $W_{12}$ to $W_{21}$ mapping imply the Word2Vec algorithm was run on corpus $C_1$ to get the $s$-space; the GloVe algorithm was run on corpus $C_2$ to get the $t$-space; and the results of the mapping from $s$ to $t$ are displayed.

\begin{figure}[H]
\centering
    \begin{tikzpicture}
        \draw [->, >=stealth] (-2,1) -- (3,1) node[near start, fill=white, rounded corners] {\footnotesize{Word2Vec}};
        \draw [->, >=stealth] (-2,-1) -- (3,-1) node[near start, fill=white, rounded corners] {\footnotesize{Word2Vec}};
        \draw [->, >=stealth] (-2,1) -- (1,2) node[midway, sloped, fill=white, rounded corners] {\footnotesize{GloVe}};
        \draw [->, >=stealth] (-2,-1) -- (1,-2) node[midway, sloped, fill=white, rounded corners] {\footnotesize{GloVe}};
        
        %\draw [fill=white] (-2,1) circle (0.5cm);
        %\draw [fill=white] (-2,-1) circle (0.5cm);
        \draw (-2,1) node [left, rectangle, draw, rounded corners] {\textit{Corpus 1}};
        \draw (-2,-1) node [left, rectangle, draw, rounded corners] {\textit{Corpus 2}};
        
        \draw (1,2) node [above right] {$W_{11}$};
        \draw (3,1) node [right] {$W_{12}$};
        \draw (3,-1) node [right] {$W_{22}$};
        \draw (1,-2) node [below right] {$W_{21}$};
        
        \draw [line width=3pt] (1,2) -- (1,-2);
        \draw [->, >=stealth, line width=3pt] (1,2) -- (1,0);
        \draw [line width=3pt] (1,2) arc (135:225:2.8284);
        \draw [->, >=stealth, line width=3pt] (1,-2) arc (225:180:2.8284);
        \draw [line width=3pt] (3,1) -- (3,-1);
        \draw [->, >=stealth, line width=3pt] (3,1) -- (3,0);
        \draw [line width=3pt] (3,1) -- (1,-2);
        \draw [->, >=stealth, line width=3pt] (3,1) -- (2,-0.5);
        
    \end{tikzpicture}
\caption{The system is tested on two corpora, using two different techniques: (1) GloVe and (2) Word2Vec. Thus, embedding $W_{12}$ is one created using Corpus 1 and Technique 2. The thick lines show the mappings (from one embedding to another) that we have tested our approaches on.}
\label{fig:approach-mapping}
\end{figure}

\section{The Problem of Vector Alignment}

Given a corpus $C_s$, with a vocabulary of $V_s$, we can use a technique to generate a vector belonging to $\mathbb{R}^d$ for every word in $V_s$. Let us represent these vectors as a $|V_s| \times d$ matrix, $W_s$.

Similarly, we have a corpus $C_t$ with vocabulary $V_t$ giving us a matrix $W_t$. Let $\hat{V} = V_s \cap V_t$; and let $\hat{W}_s$ and $\hat{W}_t$ be the maps using $C_s$ and $C_t$ for words in $\hat{V}$.
Our task is to find a function $T$, that maps $\hat{W}_s$ to $\hat{W}_t$ for words $w \in \hat{V}$.

\begin{equation}
\label{eq:init-objective}
W_t \sim T( W_s ) \qquad \text{ for words } w \in \hat{V} = V_s \cap V_t
\end{equation}

We can then use this transformation $T$ to approximate the mapping of all words in $V_s \setminus V_t$ within the manifold created for $C_t$. Hence, for a word $w_s$, we can use its vector $v_s$ to calculate an approximation

\begin{equation}
\tilde{v}_t = T ( v_s ) \qquad \forall w_s \in V_s \setminus V_t
\end{equation}

To calculate the alignment in equation \eqref{eq:init-objective}, we need to look at how we can calculate the mapping $T()$. If this mapping is linear, we may represent the operation as $W_t = T \cdot W_s$.

\subsection*{Notation}

Let the two techniques for generating word vectors be $s$ (the technique generating the source space) and $t$ (the technique generating the target space).

$s$ acts on a corpus $C_s$ (with vocabulary $V_s$). $t$ acts on a corpus $C_t$ (with vocabulary $V_t$).

Words are represented by $w$. A certain word $i$ in vocabulary $V_s$ will be represented as $w^i_s \in V_s$. If a word exists in $\hat{V} = V_s \cap V_t$, the subscript is dropped ($w^i \in \hat{V}$)

Word vectors are represented as $v \in \mathbb{R}^d$. A vector for word $w^i$ created using technique $s$ will be represented by $v^i_s$ and a vector for word $w^i$ created using technique $t$ is represented by $v^i_t$.

The matrix of vectors created using a technique $s$ (on corpus $C_s$) is represented by $W_s$ which is a matrix of size $|V_s| \times d$. Each row $i$ in $W_s$ corresponds to word $w^i$ and is equivalent to the vector $v^i_s$. $\hat{W}_s$ represents the matrix of vectors within $\hat{V}$.

The $s$-space is the subspace within the $\mathbb{R}^d$ space where the vectors $v_s$ lie.

We next consider several levels of alignment that may be valid for the mapping we generate.

\subsection{Congruent Mapping}

If we look at the mapping function $T()$, transforming the entire $s$-space into the $t$-space, we make certain assumptions on this function:

\begin{enumerate}

\item The transformation should preserve all relative distances:

Given a distance metric \texttt{dist}, and vectors $v^i$ for words $w^i$ in a vocabulary, $\exists \alpha \in \mathbb{R}$ (a scale factor) such that

\begin{equation}
\forall w^i, w^j \in \hat{V}, \quad
\frac{\text{dist}(v^i_s, v^j_s)}{\text{dist}(v^i_t, v^j_t)} = \alpha
\end{equation}

\item If $T()$ is a linear mapping, this can be represented by the following equation (for small $\epsilon \ge 0$) where $T$ is restricted to rigid transformations (excluding scale, $det(T) = \pm1$).

\begin{equation}
\label{eq:se-lstsq}
|| T \cdot \hat{W}_s - \hat{W}_t ||_F < \epsilon
\end{equation}

\end{enumerate}

This is a very strong equivalence, and we initially did not expect this equivalence to hold in our case.

\subsection{Globally Linear Equivalence}

A mapping from $W_s$ to $W_t$ is a global equivalence if there exists a universal function $T()$ such that

\begin{equation}
T(W_s) = W_t
\end{equation}

Here, $T()$ has the same form all over the $V_s$ space, and can be any general function satisfying the mapping

\begin{equation}
|| T ( \hat{W}_s ) - \hat{W}_t ||_F < \epsilon
\tag{\ref{eq:se-lstsq}}
\end{equation}

If we assume that $T$ is a linear transformation, we can write $T(v^i_s) = M \cdot v^i_s + b$ for unknown $M$ and $b$, where $M$ is an affine transformation and $b$ is the translation vector. This, like Congruent Mapping, is a global equivalence, but a weaker one. We did not expect this to work, however, our results surprised us.

\subsection{Local Equivalence}

Rather than looking at an approach that aims for global equivalence, we can also try to achieve piecewise alignment for local regions. For example, one could have differing maps for differing neighbourhoods in $V_s$ and try to preserve some metric over that locality in our transformation.

A piecewise linear model can be constructed based on the local neighbourhoods. We look at the k-nearest neighbours of a word $w^i_s$ from vocabulary $V_s$. Let $N_i^k$ denote the neighbourhood of $v^i_s$ that contains only its $k$ nearest points, as measured by cosine distance. We reconstruct $v^i_s$ by a linear function of its neighbours, $v^j$

\begin{equation}
\hat{v^i_s} = \sum_{j=1}^n a_{ij} v^j
\end{equation}

where $a_{ij}$ is a scalar weight for the neighbour $v^j$ with unit sum $\sum_{j} w_{ij} = 1$, for translational invariance. If $v^j \notin N_i^k$, then $a_{ij} = 0$.

This representation can be thought of as modelling the tangent space at $v_s^i$. The entire space is then modelled as a collection of such neighbourhood tangent spaces. (\ref{fig:vocab-align}).

When we look at the $k$-nearest neighbours of a word $w^i_s$ from vocabulary $V_s$, this neighbourhood can be represented in matrix form as an $m$ ($m < k$) dimensional submanifold in the following manner

\begin{equation}
\hat{X}_s \approx A \cdot X_s
\end{equation}

where $A = (a_{ij})$ is a sparse $n \times n$ matrix of weights, and $X_s = (v^1_s, v^2_s, \dots, v^n_s)^T$, only $k$ of which are non-zero.

We can align the linear system of equations in the $t$-space instead of the $s$-space to get

\begin{equation}
\hat{X}_t \approx A \cdot X_t
\end{equation}

This approach is equivalent to a weighted averaging over the neighbourhood of the word vector. A similar simple average technique would give

\begin{equation}
\hat{X_t} \approx A' \cdot X_t
\end{equation}

where $A'$ is a sparse $n \times n$ matrix, such that $A'_{ij} = 1$ if $w_j \in N^k_i$ and $A'_{ij} = 0$ otherwise.

\begin{figure}
\centering
\begin{subfigure}{0.3\textwidth}
    \resizebox{\textwidth}{!}{
    \begin{tikzpicture}
        \draw (-2,-2) rectangle (3.5,2) node[below left]{$V$};
        %\fill[gray] (0,0) circle (1cm);
        %\fill[gray] (1.5,0) circle (1cm);
        \draw (0.25,0) circle (1cm);
        \draw (1.25,0) circle (1cm);
        \draw (-1,1) node {$V_s$};
        \draw (2.25,1) node {$V_t$};
        \draw (0.75,0) node {$\hat{V}$};
    \end{tikzpicture}
    }
    \caption{Vocabulary Space}
    \label{fig:vocab-space}
\end{subfigure}
\begin{subfigure}{0.3\textwidth}
\[
    V_s \to \raisebox{-0.4\height}{\includegraphics[width=0.4\textwidth]{manifold1}}
\]
\caption{$V_s$ manifold mapping}
\label{fig:vocab-vf}
\end{subfigure}
\begin{subfigure}{0.3\textwidth}
\[
    V_t \to \raisebox{-0.4\height}{\includegraphics[width=0.4\textwidth]{manifold2}}
\]
\caption{$V_t$ manifold mapping}
\label{fig:vocab-vg}
\end{subfigure}
\caption{Vocabulary Alignment mappings. Note that the \eqref{fig:vocab-vg} manifold is a transformation of \eqref{fig:vocab-vf}}
\label{fig:vocab-align}
\end{figure}

\section{Globally Linear Approach}

\begin{algorithm}[h]
\caption{Globally Linear Approach}
\label{algo:se}
\begin{algorithmic}
\State Let $\tilde{V} \subset \hat{V} \quad $ s.t. $ |\tilde{V}| = N $
\State Let $ ctr \gets 0$
\State Let $ W_s \gets Matrix[d+1,N] $
\State Let $ W_t \gets Matrix[d+1,N] $
\For {$ w^i \in \tilde{V} \quad (i=1,\dots,N)$}
    \State $v^i_s \gets s(w)$
    \State $v^i_t \gets t(w)$
    \State $W_s[1 \dots d,i] \gets v^i_s$
    \State $W_t[1 \dots d,i] \gets v^i_t$
\EndFor
\State $W_s[d+1,\dots] \gets Vector[1, \dots, 1]$
\State $W_t[d+1,\dots] \gets Vector[1, \dots, 1]$
\State
\State Let $\tilde{M} \gets W_t \cdot W_s^{+}$
\State where $W_s^{+}$ is the pseudo-inverse of $W_s$.
\Function {M'}{w}
    \If {$w \in V_t$}
        \State \textbf{return} $v_t$
    \ElsIf {$ w \in V_s$}
        \State \textbf{return} $M \cdot v_s$
    \EndIf
\EndFunction
\end{algorithmic}
\end{algorithm}

In this algorithm we aim to calculate the transformation matrix minimizing the error $||\hat{W}_t - M \cdot \hat{W}_s||$ assuming a global equivalence. We need to calculate $M$, given $W_s$ and $W_t$ in \eqref{eq:se-lstsq}.

Given exactly $d+1$ aligned points, we can find an exact solution to the following equation. Here, $M$ is a $d \times d$ matrix representing the linear map of the vectors in $W_s$, and $b$ is a $d \times 1$ vector representing the translation of the vectors.

\begin{equation}
W_t = M \cdot W_s + b
\end{equation}

We can augment the $M$ matrix to get a linear map using a single matrix multiplication.

\begin{equation}
\left[\begin{array}{c}
W_t \\
1 \dots 1 \\
\end{array}\right]
=
\left[\begin{array}{c|c}
M & b \\
0 \dots 0 & 1 \\
\end{array}\right]
\cdot
\left[\begin{array}{c}
W_s \\
1 \dots 1 \\
\end{array}\right]
\end{equation}

This can be solved by calculating the matrix inverse:

\begin{equation}
\left[\begin{array}{c|c}
M & b \\
0 \dots 0 & 1 \\
\end{array}\right]
=
\left[\begin{array}{c}
W_t \\
1 \dots 1 \\
\end{array}\right]
\cdot
\left[\begin{array}{c}
W_s \\
1 \dots 1 \\
\end{array}\right]^{-1}
\end{equation}

Given more than $d+1$ aligned points, we can use least-squares regression to solve this system of equations and minimize the Frobenius norm:

\begin{equation}
\begin{split}
\text{Find } M \text{ to minimize } & \\
|| M \cdot W_s & - W_t ||_F
\end{split}
\tag{\ref{eq:se-lstsq}}
\end{equation}

In a similar approach to the exact solution, this can be solved using the pseudo-inverse of the $W_s$ matrix.

\begin{equation}
\left[\begin{array}{c|c}
M & b \\
0 \dots 0 & 1 \\
\end{array}\right]
=
\left[\begin{array}{c}
W_t \\
1 \dots 1 \\
\end{array}\right]
\cdot
\left[\begin{array}{c}
W_s \\
1 \dots 1 \\
\end{array}\right]^{+}
\end{equation}

where the pseudo-inverse of a matrix $A$ is defined as

\begin{equation}
A^{+} = A^T (A A^T)^{-1}
\end{equation}

\subsection{Results of the Globally Linear Approach}
\label{sec:result-explanation}

We tested the Globally Linear Approach in the following manner: We varied the number of input vector alignments used for training. In every case, we took 201 or more alignments, since at least 201 are required.

We used Algorithm \ref{algo:se} to calculate the transformation matrix $M$. We then used $M$ to predict vector locations for unseen words (words not used for alignment).

\begin{equation}
\tilde{v}_t = M \cdot v_s
\end{equation}

We then calculated the euclidean and cosine distance between the predicted vectors $\tilde{v_t}$ and the original vectors $v_t$.

Euclidean distance is calculated by taking the simple $L^2$ norm
\begin{equation}
d_e(p,q) = \sqrt{\sum_{i=1}^{n} (q_i - p_i)^2}
\end{equation}

while cosine distance is calculated in the following manner:

\begin{equation}
d_c(p,q) = 1 - \frac{p \cdot q}{||p||||q||}
\end{equation}

Before we present the results, to give an estimate of what these results mean, we would like to mention the following statistics:

\begin{itemize}
\item \textbf{Alignments mapping to GloVe (to $M_{11}$ or $M_{22}$):} The average euclidean distance between pairs of point is $8.0$, the minimum distance is $1.2$, and the maximum distance is $18.4$. The median \textbf{nearest neighbour} euclidean distance from every word is $4.7$.\\
The average cosine distance between pairs of points is $0.98$. The median nearest neighbour cosine distance from each word is $0.36$.

\item \textbf{Alignments mapping to Word2Vec (to $M_{12}$ or $M_{21}$):} The average euclidean distance between pairs of point is $34.9$, the minimum distance is $3.7$, and the maximum distance is $103.4$. The median \textbf{nearest neighbour} euclidean distance from every word is $17.9$.\\
The average cosine distance between pairs of points is $0.97$. The median \textbf{nearest neighbour} cosine distance from each word is $0.29$.

\item The cosine distance for two perfectly matched vectors would be $0.0$.
\end{itemize}

The results of the Globally Linear Approach, with varying number of input equations can be found in Table \ref{table:se-good-results}.

\begin{table}[h]
\begin{subtable}{0.5\linewidth}
    \centering
    \begin{tabular}{| c | c | c |} 
    \hline
    \makecell{Number of\\Aligned\\Points} & \makecell{Euclidean\\Distance} & \makecell{Cosine\\Distance}\\ [0.5ex]
    \hline
     201 & 25.39 & 0.698 \\
     401 & 1.43 & 0.026 \\
     601 & 1.13 & 0.017 \\
     %801 & 1.05 & 0.014 \\
    1001 & 0.99 & 0.013 \\ 
    4001 & 1.19 & 0.023 \\
   10001 & 1.16 & 0.022 \\ [1.0ex]
    \hline
    \end{tabular}
    \caption{$W_{11}$ to $W_{21}$ mapping}
\end{subtable}%
\begin{subtable}{0.5\linewidth}
    \centering
    \begin{tabular}{| c | c | c |} 
    \hline
    \makecell{Number of\\Aligned\\Points} & \makecell{Euclidean\\Distance} & \makecell{Cosine\\Distance}\\ [0.5ex]
    \hline
     201 & 58.47 & 0.86 \\
     401 & 4.53 & 0.20 \\
     601 & 3.46 & 0.141 \\
     %801 & 3.14 & 0.121 \\
    1001 & 2.95 & 0.110 \\ 
    4001 & 3.83 & 0.24 \\
   10001 & 3.35 & 0.19 \\ [1.0ex]
    \hline
    \end{tabular}
    \caption{$W_{12}$ to $W_{21}$ mapping}
\end{subtable}
\newline
\vspace*{1 cm}
\newline
\begin{subtable}{0.5\linewidth}
    \centering
    \begin{tabular}{| c | c | c |} 
    \hline
    \makecell{Number of\\Aligned\\Points} & \makecell{Euclidean\\Distance} & \makecell{Cosine\\Distance}\\ [0.5ex]
    \hline
     201 & 89.03 & 0.702 \\
     401 & 10.64 & 0.090 \\
     601 & 7.95 & 0.054 \\
     %801 & 7.06 & 0.043 \\
    1001 & 6.65 & 0.038 \\
    4001 & 6.81 & 0.058 \\
   10001 & 6.41 & 0.052 \\ [1.0ex]
    \hline
    \end{tabular}
    \caption{$W_{12}$ to $W_{22}$ mapping}
\end{subtable}%
\begin{subtable}{0.5\linewidth}
    \centering
    \begin{tabular}{| c | c | c |} 
    \hline
    \makecell{Number of\\Aligned\\Points} & \makecell{Euclidean\\Distance} & \makecell{Cosine\\Distance}\\ [0.5ex]
    \hline
     201 & 27.19 & 0.723 \\
     401 & 1.45 & 0.026 \\
     601 & 1.14 & 0.017 \\
     %801 & 1.04 & 0.014 \\
    1001 & 0.99 & 0.013 \\ 
    4001 & 1.21 & 0.023 \\
   10001 & 1.17 & 0.022 \\ [1.0ex]
    \hline
    \end{tabular}
    \caption{$W_{21}$ to $W_{11}$ mapping}
\end{subtable}

\caption{Results of the Globally Linear Approach. The aligned points are the most frequent aligned points in $\hat{V}$. Testing is done on a set of words not used for training.}
\label{table:se-good-results}
\end{table}

These results show remarkable improvement once additional word vector mappings are taken into consideration. In addition the euclidean and cosine distances are, in general, a decreasing function of the number of mappings, although there are exceptions. This may be because as we increase the number of words (ex. from 1001 to 10,001), the number of occurrences of these words decreases (At rank 4000, the frequency is 40176 occurrences; and 12081 occurrences for rank 10000; while at rank 1001, the frequency is 162020 occurrences), causing the mapping to be slightly inaccurate. This shows that an affine transformation does indeed exist that maps one technique to another (in all cases). This is a very interesting result, especially for the mapping from $W_{12}$ to $W_{21}$, since these results are for vectors created using different techniques. In addition, the results for the mapping from $W_{11}$ to $W_{21}$, and the mapping from $W_{21}$ to $W_{11}$ seem to show near-identical results. This may be because of a forward linear mapping exists, a reverse linear mapping will exist too.

We would expect the transformation matrices to be inverses of each other. However, on testing, that does not seem to be the case (for $M$ as the transformation matrix from $W_{11}$ to $W_{21}$ and $M'$ from $W_{21}$ to $W_{11}$):

\begin{equation}
||M||_F = 13.92 \text{ and } ||M'||_F = 14.01 \text{ while } ||M \cdot M'- I||_F = 3.42 \neq 0
\end{equation}


\begin{table}[h]
\begin{subtable}{\linewidth}
    \centering
    \begin{tabular}{|c|c|c|c|}
    \hline
    \multicolumn{2}{|c|}{France} & \multicolumn{2}{|c|}{Jesus} \\
    \multicolumn{2}{|c|}{\textit{Rank: 405}} & \multicolumn{2}{|c|}{\textit{Rank: 2363}} \\
    \hline
    \textbf{Original}  & \textbf{Predicted}  & \textbf{Original}  & \textbf{Predicted} \\
    \hline
    Spain   & Italy     & Christ    & Christ \\
    Italy   & Spain     & God       & God \\
    Belgium & Belgium   & apostles  & apostles \\
    Germany & Germany   & Satan     & Satan \\
    Portugal& Portugal  & resurrection & incarnation \\
    \hline
    \end{tabular}
\end{subtable}
\newline
\vspace*{1 cm}
\newline
\begin{subtable}{\linewidth}
    \centering
    \begin{tabular}{|c|c|c|c|}
    \hline
    \multicolumn{2}{|c|}{reddish} & \multicolumn{2}{|c|}{scratched} \\
    \multicolumn{2}{|c|}{\textit{Rank: 16587}} & \multicolumn{2}{|c|}{\textit{Rank: 40852}} \\
    \hline
    \textbf{Original}  & \textbf{Predicted}  & \textbf{Original}  & \textbf{Predicted} \\
    \hline
    yellowish   & yellowish& scraped & scraped \\
    greenish    & greenish & cracked & rubbed \\
    brownish    & brownish & rubbed & flushed \\
    \makecell{reddish-\\brown} & \makecell{reddish-\\brown} & ripped & ripped \\
    bluish & whitish & thrown & shoved \\
    \hline
    \end{tabular}
\end{subtable}
\caption{Nearest Neighbours of vectors generated by the Globally Linear Approach. Here the rank of the words is based on their frequency in the combined corpora. These are the same words used by \cite{collobert2008}.}
\label{table:se-examples}
\end{table}

\section{Local Linear Neighbourhood Approach}

The algorithm followed in this approach is given in Algorithm \ref{algo:nn}.

\begin{algorithm}[h]
\caption{Linear Neighbourhood Approach}
\label{algo:nn}
\begin{algorithmic}
\Function {M'}{w}
    \If {$ w^i \in V_t$}
        \State \textbf{return} $v^i_t$
    \ElsIf {$ w^i \in V_s$}
        \State $v_s \gets v^i_s$
        \State Find set $N_i^k$ of the $k$ nearest neighbours of $v^i_s$ that are in $\hat{V}$
        \State i.e.: Find 
        $N_i^k \subset \hat{V}$ s.t. $|N_i^k| = k$ and
        \State $\quad ||i - v_s|| > \max{||j - v_s||} \quad \forall i \in \hat{V} \setminus N_i^k, j \in N_i^k$
        \State Let $\tilde{v}^i_t \gets \left(\sum_{w^j \in N_i^k} v^j_t \right) \,/\: |N_i^k|$
        \State \textbf{return} $\tilde{v}^i_t$
    \EndIf
\EndFunction
\end{algorithmic}
\end{algorithm}

Thus, we have a function based on piecewise linear maps $A$ that returns an approximation $\tilde{v}^i_t$ for every word $w^i \in V_s \setminus V_t$.

This algorithm attempts to use the $m$-dimensional submanifold (representing the locality of our target word) of the vocabulary manifold in $\mathbb{R}^d$ space. We use the nearest neighbour vectors in the $s$-space and project each vector to the $t$-space. Hence, in the local-space around the target word, we have succeeded in aligning the submanifolds using the tangent plane at $v^i_s$.

\begin{figure}
\centering
    \begin{tikzpicture}
        \draw (3,0) node[below left]{$w_s$};
        \fill[black] (3,0) circle (0.05cm);
        \draw [->] (3,0) -- (4.5,1) node[right]{$v_s^1$};
        \draw [->] (3,0) -- (1.5,0.5) node[left]{$v_s^2$};
        \draw [->] (3,0) -- (4.5,-1) node[right]{$v_s^3$};
        
        \draw (-3,0) node[above right]{$w_t$};
        \fill[black] (-3,0) circle (0.05cm);
        \draw [->] (-3,0) -- (-4.5,1) node[left]{$v_t^3$};
        \draw [->] (-3,0) -- (-1.5,0) node[right]{$v_t^2$};
        \draw [->] (-3,0) -- (-4.5,-1) node[left]{$v_t^1$};
    \end{tikzpicture}
\caption{We align the $m$-dimensional submanifold using $v_t^i$ and $v_s^i$ and use these alignments to calculate the mapping of $w_s$ in $t$-space}
\label{fig:nn-align}
\end{figure}

The reasoning behind this approach is as follows: To align the submanifolds preserving local equivalence, we require the nearest neighbours of a word in $s$-space to be preserved in $t$-space. The simplest way to ensure that the $s$-space neighbours are as close to their counterparts in $t$-space is by placing the predicted vector $\tilde{v}$ at the vector average of the neighbours.

Algorithm \ref{algo:nn} can be used to merge the vectors generated on different corpora. This can greatly speed up vector-creation, and can prevent memory issues while working on massive corpora. In addition, it can merge vector mappings performing better in different areas, to further improve the semantic information en-captured by the vectors.

A secondary, but in practice significant effect of this approach is smoothing. This approach bases its generated vectors on a larger set of training sentences (comprising of both $C_s$ and $C_t$ corpora). It also reduces the noise in vectors with relatively few occurrences.

\subsection{Results of Linear Neighbourhood Approach}

We tested the Linear Neighbourhood method in the same way as mentioned in Section \ref{sec:result-explanation}.

The results of the Linear Neighbourhood Approach, with varying $k$ (number of nearest neighbours) can be found in Table \ref{table:nn-results}.

\begin{table}[h]
\begin{subtable}{0.5\linewidth}
    \centering
    \begin{tabular}{|c|c|c|}
    \hline
    $k$ & \makecell{Euclidean\\Distance} & \makecell{Cosine\\Distance} \\
    \hline
    3 & 3.49 & 0.158 \\
    6 & 3.44 & 0.145 \\
    9 & 3.48 & 0.144 \\
    12 & 3.52 & 0.145\\
    15 & 3.55 & 0.146\\
    \hline
    \end{tabular}
    \caption{$W_{11}$ to $W_{21}$ mapping}
\end{subtable}%
\begin{subtable}{0.5\linewidth}
    \centering
    \begin{tabular}{|c|c|c|}
    \hline
    $k$ & \makecell{Euclidean\\Distance} & \makecell{Cosine\\Distance} \\
    \hline
    3 & 4.60 & 0.338 \\
    6 & 4.42 & 0.306 \\
    9 & 4.36 & 0.294 \\
    12 & 4.34 & 0.289\\
    15 & 4.35 & 0.285\\
    \hline
    \end{tabular}
    \caption{$W_{12}$ to $W_{21}$ mapping}
\end{subtable}
\newline
\vspace*{1 cm}
\newline
\begin{subtable}{0.5\linewidth}
    \centering
    \begin{tabular}{|c|c|c|}
    \hline
    $k$ & \makecell{Euclidean\\Distance} & \makecell{Cosine\\Distance} \\
    \hline
    3 & 10.51 & 0.226 \\
    6 & 10.19 & 0.207 \\
    9 & 10.18 & 0.203 \\
    12 & 10.27 & 0.206\\
    15 & 10.34 & 0.207\\
    \hline
    \end{tabular}
    \caption{$W_{12}$ to $W_{22}$ mapping}
\end{subtable}%
\begin{subtable}{0.5\linewidth}
    \centering
    \begin{tabular}{|c|c|c|}
    \hline
    $k$ & \makecell{Euclidean\\Distance} & \makecell{Cosine\\Distance} \\
    \hline
    3 & 4.10 & 0.339 \\
    6 & 3.96 & 0.302 \\
    9 & 3.95 & 0.290 \\
    12 & 3.97 & 0.284\\
    15 & 4.00 & 0.285\\
    \hline
    \end{tabular}
    \caption{$W_{21}$ to $W_{11}$ mapping}
\end{subtable}
\caption{Results of the Linear Neighbourhood Approach}
\label{table:nn-results}
\end{table}

Thus, we can see that, in all cases, our approach gives predictions that are as close or closer than the median nearest neighbours. Our predicted vectors are within the median minimum euclidean distance of the nearest neighbours. They also have a very small cosine distance from the original vectors.

We can also observe that the cosine distance is decreasing as the number of nearest neighbours increases. This is to be expected because the larger the number of nearest neighbours, the more accurately we can align the neighbourhood of the vectors. We notice that the technique of creation of these vectors does not matter, since aligning the local submanifolds of word vectors created using different techniques still leads to good results.

However, comparatively, we see that aligning two sets of vectors generated using the same technique perform better than aligning two sets of vectors generated using different techniques. This indicates that there may be a fundamental difference in the underlying theory behind the \cite{word2vec} and \cite{glove} approaches (contrary to Section 3.1 in \cite{glove}).


We can further exemplify these results by looking at the nearest neighbours of the original vector $v_t$ and the predicted vector $\tilde{v}_t = M \cdot v_s$. In table \ref{table:nn-examples} we present some examples of such nearest neighbours obtained using this approach.

\begin{table}[h]
\begin{subtable}{\linewidth}
\centering
\begin{tabular}{|c|c|c|c|}
\hline
\multicolumn{2}{|c|}{France} & \multicolumn{2}{|c|}{Jesus} \\
\multicolumn{2}{|c|}{\textit{Rank: 405}} & \multicolumn{2}{|c|}{\textit{Rank: 2363}} \\
\hline
\textbf{Original}  & \textbf{Predicted}  & \textbf{Original}  & \textbf{Predicted} \\
\hline
Spain   & Spain     & Christ    & Christ \\
Italy   & Italy     & God       & Baptism \\
Belgium & Belgium   & apostles  & resurrection \\
Germany & Portugal  & Satan     & God \\
Portugal& Morocco   & resurrection & apostles \\
\hline
\end{tabular}
\end{subtable}
\newline
\vspace*{1 cm}
\newline
\begin{subtable}{\linewidth}
\centering
\begin{tabular}{|c|c|c|c|}
\hline
\multicolumn{2}{|c|}{reddish} & \multicolumn{2}{|c|}{scratched} \\
\multicolumn{2}{|c|}{\textit{Rank: 16587}} & \multicolumn{2}{|c|}{\textit{Rank: 40852}} \\
\hline
\textbf{Original}  & \textbf{Predicted}  & \textbf{Original}  & \textbf{Predicted} \\
\hline
yellowish   & brownish & scraped & rubbed \\
greenish    & \makecell{reddish-\\brown} & cracked & scraped \\
brownish    & yellowish & rubbed & crumpled \\
\makecell{reddish-\\brown} & pinkish & ripped & peeled \\
bluish & greyish & thrown & pinched \\
\hline
\end{tabular}
\end{subtable}
\caption{Nearest Neighbours of vectors generated by the Linear Neighbourhood Approach. Here the rank of the words is based on their frequency in the combined corpora. These are the same words used by \cite{collobert2008}.}
\label{table:nn-examples}
\end{table}

\subsection{Word Analogy Dataset}
\label{sec:word-analogy}

This dataset (\cite{word2vec}) has been widely used (\cite{word2vec, glove}) for testing the capability of Word Vector Spaces. It contains word analogies from various categories. A sample of the categories and the type of questions in the categories is shown below

\subsubsection*{Semantic Questions}
\begin{enumerate}
\item \textbf{Capitals of Common Countries} -- (\textit{Athens : Greece} as \textit{Baghdad : Iraq})
\item \textbf{Currency} -- (\textit{Algeria : dinar} as \textit{Europe : euro})
\item \textbf{Family} -- (\textit{boy : girl} as \textit{dad : mom})
\end{enumerate}

\subsubsection*{Syntactic Questions}
\begin{enumerate}
\item \textbf{Adjective to Adverb} -- (\textit{free : freely} as \textit{most : mostly})
\item \textbf{Opposite} -- (\textit{sure : unsure} as \textit{logical : illogical})
\item \textbf{Present Participle} -- (\textit{fly : flying} as \textit{run : running})
\item \textbf{Past Tense} -- (\textit{flying : flew} as \textit{dancing : danced})
\item \textbf{Plural - Nouns} -- (\textit{banana : bananas} as \textit{hand : hands})
\item \textbf{Plural - Verbs} -- (\textit{eat : eats} as \textit{implement : implements})
\end{enumerate}

In each task, given three of the four words, the algorithm needs to predict the fourth word from the entire vocabulary available to it. The model needs to correctly identify the relationship between the first two words, and extend it to the third word, to predict the fourth. The prediction can be any word in the vocabulary. We use a vocabulary of size 100,000, giving a random selection approach a 0.001\% chance of success in one task.

\subsection{Testing on the Word-Analogy dataset}

We tested the alignment accuracy using the word-analogy dataset (Section \ref{sec:word-analogy}). This dataset contains 18,200 questions, each of the form $a$ : $b$ as $c$ : $d$ where we need to predict $d$ given $a,b,$ and $c$. Only exact correspondence of $d$ with the target word is counted as a match. These tasks are divided into two broad categories: semantic questions and syntactic questions.

Given a word-analogy task like \textit{Berlin} : \textit{Germany} as \textit{Beijing} : \underline{\hspace{1.5cm}}, we can use word-vectors to predict the blank (\textit{China} in this case) in the following manner:

We find word $w$ with vector $v_w$ closest to $v_{Germany} - v_{Berlin} + v_{Beijing}$ by cosine similarity.

To test the accuracy of the above approaches, we mapped all the vectors in the analogy task using the approaches mentioned above, and used their combination to find the nearest neighbour word to the calculated vector. We present the accuracy of the returned word matching the actual blank.

We report the accuracies of the two subtasks: syntactic (eg. \textit{dance} : \textit{dancing} as \textit{fly} : \textit{flying}) and semantic (eg. \textit{Berlin} : \textit{Germany} as \textit{Beijing} : \textit{China}) independently in Table \ref{table:analogy-results}.

\begin{table}[h]
\begin{subtable}{\linewidth}
    \centering
    \begin{tabular}{| c | c | c |} 
    \hline
    Model & Syntactic Subtask & Semantic Subtask \\ [0.5ex]
    \hline
    Original $s$ Word Vectors  & 39.0\% & 47.3\% \\
    Original $t$ Word Vectors  & 38.6\% & 47.0\% \\
    6 - Nearest Neighbour    & 38.3\% & 58.8\% \\ [1.0ex]
    %Simultaneous Equations & 16.5\% & 18.0\% \\ [1.0ex]
    \hline
    \end{tabular}
    \caption{$W_{11}$ to $W_{21}$ mapping}
\end{subtable}
\newline
\vspace*{1 cm}
\newline
\begin{subtable}{\linewidth}
    \centering
    \begin{tabular}{| c | c | c |} 
    \hline
    Model & Syntactic Subtask & Semantic Subtask \\ [0.5ex]
    \hline
    Original $s$ Word Vectors  & 42.0\% & 51.1\% \\
    Original $t$ Word Vectors  & 38.6\% & 47.0\% \\
    6 - Nearest Neighbour    & 33.0\% & 56.6\% \\ [1.0ex]
    %Simultaneous Equations & 11.3\% & 14.2\% \\ [1.0ex]
    \hline
    \end{tabular}
    \caption{$W_{12}$ to $W_{21}$ mapping}
\end{subtable}
\newline
\vspace*{1 cm}
\newline
\begin{subtable}{\linewidth}
    \centering
    \begin{tabular}{| c | c | c |} 
    \hline
    Model & Syntactic Subtask & Semantic Subtask \\ [0.5ex]
    \hline
    Original $s$ Word Vectors  & 42.0\% & 51.1\% \\
    Original $t$ Word Vectors  & 41.7\% & 48.4\% \\
    6 - Nearest Neighbour    & 37.0\% & 57.0\% \\ [1.0ex]
    %Simultaneous Equations & 12.0\% & 14.0\% \\ [1.0ex]
    \hline
    \end{tabular}
    \caption{$W_{12}$ to $W_{22}$ mapping}
\end{subtable}
\newline
\vspace*{1 cm}
\newline
\begin{subtable}{\linewidth}
    \centering
    \begin{tabular}{| c | c | c |} 
    \hline
    Model & Syntactic Subtask & Semantic Subtask \\ [0.5ex]
    \hline
    Original $s$ Word Vectors  & 38.6\% & 47.0\% \\
    Original $t$ Word Vectors  & 39.0\% & 47.3\% \\
    6 - Nearest Neighbour    & 38.4\% & 55.6\% \\ [1.0ex]
    %Simultaneous Equations & x\% & x\% \\ [1.0ex]
    \hline
    \end{tabular}
    \caption{$W_{21}$ to $W_{11}$ mapping}
\end{subtable}

\caption{Accuracies on Word-Analogy task.}
\label{table:analogy-results}
\end{table}

We note that the results for the original vectors are worse than reported in the literature. This is due to a much smaller training corpus, since we used a subset of the Wikipedia corpus. Additionally, note that, surprisingly, the vectors generated after mapping to the $t$-space seem to perform better than the original vectors in semantic subtasks. This is an interesting result.

To further verify this, we took a few examples and performed an additional evaluation test:

\subsubsection{Testing Dimensionality of Vectors in Analogy Task}

If we have a word-analogy task \textit{a : b} as \textit{c : d}, we expect the vectors $v_a, v_b, v_c,$ and $v_d$ to lie in a plane. This follows directly from our assumption that $v_a - v_b \approx v_c - v_d$.

Thus, performing Principal Component Analysis to identify the three principal components. The eigenvalue of the third component will give us information on how accurate our technique is. Ideally, it should be as close to zero as possible. Some examples of this approach are in Table \ref{tab:pca}.

\begin{table}[ht]
\centering
\begin{tabular}{|c|c|c|}
\hline
 Example & \makecell{Eigenvalues\\(Original Vectors)} & \makecell{Eigenvalues\\(Predicted Vectors)} \\
 \hline
 \makecell{Bangkok : Thailand\\Cairo : Egypt} & \makecell{[0.58, 0.35, 0.072]} & \makecell{[0.63, 0.33, 0.044]} \\
 \hline
 \makecell{Algeria : dinar\\Mexico : peso} & \makecell{[0.51, 0.41, 0.076]} & \makecell{[0.80, 0.19, 0.008]} \\
 \hline
 \makecell{father : mother\\groom : bride} & \makecell{[0.77, 0.14, 0.091]} & \makecell{[0.89, 0.09, 0.019]} \\
 \hline
 \makecell{known : unknown\\honest : dishonest} & \makecell{[0.63, 0.29, 0.089]} & \makecell{[0.62, 0.29, 0.088]} \\ [1.0ex]
 \hline
\end{tabular}
\caption{Eigenvalues of Principal Components for some example word-vectors in the word-analogy task. The Predicted vectors are calculated using the Linear Neighbourhood Approach}
\label{tab:pca}
\end{table}

\begin{figure}[ht]
\begin{subfigure}{\textwidth}
\begin{subfigure}{0.5\textwidth}
    \includegraphics[width=\textwidth]{syn_new}
    \caption*{Predicted Vectors}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
    \includegraphics[width=\textwidth]{syn_old}
    \caption*{Original Vectors}
\end{subfigure}
\caption{Vectors for the relation \textit{fly : flew = sing : sang}.}
\end{subfigure}
\newline
\begin{subfigure}{\textwidth}
\begin{subfigure}{0.5\textwidth}
    \includegraphics[width=\textwidth]{syn2_new}
    \caption*{Predicted Vectors}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
    \includegraphics[width=\textwidth]{syn2_old}
    \caption*{Original Vectors}
\end{subfigure}
\caption{Vectors for the relation \textit{dance : danced = hide : hid}.}
\end{subfigure}
\caption{We present vectors for some examples in the word-analogy syntactic subtask. Well-calculated vectors will form a parallelogram, which can accurately be reduced to 2-dimensions.}
\label{fig:analogy-vec-ex2}
\end{figure}

\begin{figure}[ht]
\begin{subfigure}{\textwidth}
\begin{subfigure}{0.5\textwidth}
    \includegraphics[width=\textwidth]{goodcapitals_new}
    \caption*{Predicted Vectors}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
    \includegraphics[width=\textwidth]{goodcapitals_old}
    \caption*{Original Vectors}
\end{subfigure}
\caption{Vectors for the relation \textit{Baghdad : Iraq = Rome : Italy}. We can see that our predicted vectors form a more accurate parallelogram}
\end{subfigure}
\newline
\begin{subfigure}{\textwidth}
\begin{subfigure}{0.5\textwidth}
    \includegraphics[width=\textwidth]{fam_new}
    \caption*{Predicted Vectors}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
    \includegraphics[width=\textwidth]{fam_old}
    \caption*{Original Vectors}
\end{subfigure}
\caption{Vectors for the relation \textit{brother : sister = uncle : aunt}.}
\end{subfigure}
\newline
\begin{subfigure}{\textwidth}
\begin{subfigure}{0.5\textwidth}
    \includegraphics[width=\textwidth]{badcapitals_new}
    \caption*{Predicted Vectors}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
    \includegraphics[width=\textwidth]{badcapitals_old}
    \caption*{Original Vectors}
\end{subfigure}
\caption{Vectors for the relation \textit{Athens : Greece = Berlin : Germany}. This particular example doesn't perform as well as the original vectors.}
\end{subfigure}
\caption{We present vectors for some examples in the word-analogy semantic subtask. Well-calculated vectors will form a parallelogram, which can accurately be reduced to 2-dimensions.}
\label{fig:analogy-vec-ex}
\end{figure}

Our intuition says that these newly predicted vectors perform better than the original vectors because our Linear Neighbourhood approach acts as a smoothing function, which is more useful for semantics than syntactics, making certain areas of the vocabulary not captured well by the corpus perform better, and leaving the other areas unaffected. We expect the original vector performance to gradually get closer to the Linear Neighbourhood Approach results as the corpus size increases. Thus further validates our aim of achieving comparable accuracy using smaller corpora and different techniques.

In the results of this chapter, we notice that the Global Alignment approach gives better results than the Local Neighbourhood approach, especially for the \textit{Corpus 2} to \textit{Corpus 1} mapping. The Local Neighbourhood approach gives a good smoothing effect, and has interesting results in the Word Analogy task. We can infer that a global alignment probably exists, although it is not entirely accurate in every local neighbourhood.