\chapter{Paragraph Vectors for GloVe}
\label{chap:design-impl}

\section{Introduction}

\subsection{Paragraph Vectors}

There have been many approaches that attempt to model sentences and documents in the form of fixed-length vectors. Such vectors are very useful in machine learning algorithms like K-means (for document clustering), and Support Vector Machines (for sentiment analysis). We can also use these vectors to calculate relevance rankings of documents, and to compare document similarity (\cite{turney2010}).

The simplest and perhaps the most common approach for representing paragraphs as vectors is the bag-of-words approach (\cite{harris1954}). This approach has been modified using the Term Frequency - Inverse Document Frequency approach, to get better results, but such approaches greatly simplify the paragraphs they represent. In addition, the dimensionality of any such approach is very large.

One of the more recent works related to word vectors is the paper, \cite{pvdm}. The \textit{Paragraph Vector} approach fixes many of the problems faced by the earlier models like \cite{mitchell2010} and \cite{collobert2008}. It can represent paragraphs of variable length as a fixed-length vector, and is purely unsupervised. Furthermore, it uses local context windows to train a paragraph vector.

The Paragraph Vector approach modifies the existing word vector training algorithm, Word2Vec, discussed in \cite{word2vec}, and extends it naturally to train paragraph representations.

\subsection{Word Vectors using GloVe}
\label{sec:gloveintro}

The GloVe algorithm, \cite{glove}, deals with a new technique for learning vector space representations for words. This builds on previous works to use both standard sets of techniques: global matrix factorization and local context windows. This algorithm uses the word co-occurrence matrix, trained using least-squares regression, to generate word vectors which are able to represent meaning.

The semantic strength of the GloVe algorithm hinges on the ratio of co-occurrence probabilities. Given related target words like \textit{ice} and \textit{steam}, and a context word $k$, it is the ratio of probabilities, $P(k|ice)/P(k|steam)$ that can detect the relation between $k$ and either of the target words. For example, if $k = banana$, we will not see the ratio change appreciably from $1$. However, for a word like $k = solid$, we will see the ratio change from 1 (in this case $P(solid|ice) / P(solid|steam) \gg 1$). This allows us to look for vector differences correlated with probability ratios:

\begin{equation}
F(w_i - w_j , \tilde{w}_k) = \frac{P(k|i)}{P(k|j)} = \frac{P_{ik}}{P_{jk}}
\end{equation}

This allows the vector differences between word vectors in the mapped $\mathbb{R}^d$-space to represent the similarity between these words.

\section{The GloVe algorithm for word vectors}

The current GloVe implementation (\cite{glove}) uses the following approach to generate word vectors given a corpus.

Let us denote the matrix of word-word co-occurrence counts with $\tilde{C}$, whose entries $\tilde{C}_{ij}$ represent the number of times the word $j$ occurs in the context of the word $i$. We also define $\tilde{C}_i = \sum_k \tilde{C}_{ik}$ as the number of times any word appears in the context of word $i$. Now, clearly,

\begin{equation}
\label{eq:prob-def}
P_{ij} = P(j|i) = \frac{\tilde{C}_{ij}}{\tilde{C}_i}
\end{equation}

will represent the probability that word $j$ occurs in the context of the word $i$.

Let $w_i \in \mathbb{R}^d$ be word vectors, and $\tilde{w}_k \in \mathbb{R}^d$ be separate context word vectors defined as per \ref{sec:gloveintro} and \cite{glove}.

\cite{glove} goes ahead to infer the following cost function:

\begin{equation}
\label{eq:glove-costfunction}
J = \sum_{i,j=1}^V f\left(\tilde{C}_{ij}\right)\left(w_i^T\tilde{w}_j + b_i + \tilde{b}_j - \log{\tilde{C}_{ij}}\right)
\end{equation}

where $b_i$ and $\tilde{b}_j$ are bias terms depending on $i$ and $j$ respectively, and $f$ is a weighing function to prevent weighing all co-occurrence equally. Performing least-squares regression using \eqref{eq:glove-costfunction} as the cost function, we can calculate the word vectors  $w_i$ and the reference word vectors $\tilde{w}_j$.

\section{Extending to Paragraph Vectors}

Given a set of documents/paragraphs $S$, we want to learn paragraph vectors such that each paragraph is mapped to the same $\mathbb{R}^d$ space as the words of vocabulary $V$ used in the corpus.

We propose a modification the the matrix $\tilde{C}$ (as defined above) to represent paragraph `co-occurrence' counts as well as the word-co-occurrence counts.

In order to do so, we will modify the original $\tilde{C}_{|V| \times |V|}$ matrix by creating a new matrix, $C_{(|V|+|S|) \times (|V| + |S|)}$ with entries $C_{ij}$ corresponding to word-word co-occurrence counts, $C_{iA}$ and $C_{Ai}$ corresponding to word-paragraph co-occurrence counts, and $C_{AB}$ corresponding to paragraph-paragraph co-occurrence counts, for $A,B \in S$ and $i,j \in V$.

This will give us the following cost-function

\begin{equation}
\label{eq:parglove-costfunction}
J = \sum_{i,j=1}^{V \cup S} f\left(C_{ij}\right)\left(w_i^T\tilde{w}_j + b_i + \tilde{b}_j - \log{C_{ij}}\right)
\end{equation}

We leave $\tilde{C}_{ij}$ untouched. i.e. $C_{ij} = \tilde{C}_{ij}$. Now, we need to populate the remaining values of the matrix, using the values that we have.

In general, given a paragraph $A = a_1 a_2 \dots a_n$, ($\forall a_i \in V$) we wish to write an expression for $C_{iA}$ such that

\begin{equation}
\label{eq:gen-expr-ws}
\begin{split}
C_{iA} = F_{iA}( & C_1, \dots, C_{|V|}, \\
& C_{12}, \dots, C_{|V|-1,|V|})
\end{split}
\end{equation}

Similarly, given paragraphs $A = a_1 a_2 \dots a_n$ and $B = b_1 b_2 \dots b_m$, ($\forall a_i,b_i \in V$) we wish to write an expression for $C_{AB}$ such that

\begin{equation}
\label{eq:gen-expr-ss}
\begin{split}
C_{AB} = F_{AB}( & C_1, \dots, C_{|V|}, \\
& C_{12}, \dots, C_{|V|-1,|V|})
\end{split}
\end{equation}

Note that this means we will not be able to accurately deal with paragraphs that contain Out Of Vocabulary (OOV) words, and there is no existing technique that is able to do so at the moment.

\begin{figure}[h]
%\begin{mdframed}
\[
    \left[\begin{array}{ccc}
         &                & \\
         & \tilde{C}_{ij} & \\
         &                & \\
    \end{array}\right]
\Rightarrow
    \left[\begin{array}{ccc|c}
         &                &  &        \\
         & \tilde{C}_{ij} &  & C_{iA} \\
         &                &  &        \\\hline
         & C_{Aj}         &  & C_{AB} \\
    \end{array}\right]
\]
%\end{mdframed}
\caption{Modifying the GloVe co-occurrence matrix}
\label{fig:cooc}
\end{figure}

\section{Equations}

The choice of $F_{iA}$ and $F_{AB}$ depend on us. Any equation that can approximate the co-occurrence counts will be satisfactory. Hence, we have quite a bit of freedom in this choice. We have tried the following equations for $F_{iA}$:

\begin{align}
C_{iA} = &\, 0 \label{eq:iA-1}\\
C_{iA} = &\, C_i \times \prod_{j=1}^{n} C_{a_j} \label{eq:iA-2}\\
C_{iA} = &\, C_i \times \prod_{j=1}^{n} C_{i a_j} \label{eq:iA-3}\\
C_{iA} = &\, C_i \times C_{i a_1} \times \prod_{j=1}^{n-1} \frac{C_{a_j a_{j+1}}}{C_{a_j}} \label{eq:iA-4}\\
c_{iA} = &\, C_i \times \sum_{j=1}^{n} \left( C_{i a_j} \times \left( 1 - \frac{C_{a_j}}{\sum_k^V C_k} \right) \right) \times \frac{1}{n} \label{eq:iA-5}\\
C_{iA} = &\, C_i \times \frac{\sum_{j=1}^{n} C_{i a_j}}{n} \label{eq:iA-6}
\end{align}

and we have tried the following equations for $F_{AB}$:

\begin{align}
C_{AB} = &\, 0 \label{eq:AB-1}\\
C_{AB} = &\, \sum_w^{A \cap B} C_w \label{eq:AB-2} \\
C_{AB} = &\, |\{a_1,a_2,\dots,a_n\} \cap \{b_1,b_2,\dots,b_m\}| \times \frac{\sum_k^V C_k}{|V|} \label{eq:AB-3}
\end{align}

The reasoning for these equations is as follows:

From \eqref{eq:prob-def} we know that

\begin{equation}
P_{ij} = P(j|i) = \frac{C_{ij}}{C_i}
\end{equation}

Extending this equation to paragraphs, the probability of paragraph $A$ occurring in the context of the word $i$ will be

\begin{equation}
P_{iA} = P(A|i) = \frac{C_{iA}}{C_i}
\end{equation}

Since we wish to derive an expression for $C_{iA}$,

\begin{equation}
C_{iA} = C_i \times P(A|i)
\end{equation}

Now, we can decide on an expression representative of $P(A|i)$, the probability of a paragraph $A$ occurring within the context of a word $i$, using the information available to us in \eqref{eq:gen-expr-ws}.

By the chain rule, we can represent $P(A|i) = P(a_1 a_2 \dots a_n | i)$ as

\begin{equation}
\begin{split}
P(A|i) &= P(a_1 a_2 \dots a_n | i) \\
       &\approx P(a_1 | i) \cdot P(a_2 | a_1, i) \cdot ... \cdot P(a_n | a_{n-1}, \dots, a_2, a_1, i)
\end{split}
\end{equation}

Here, we can make reasonable unigram ($ P(i|j,k,\dots) \approx P(i) $) and bigram ($ P(i|j,k,\dots) \approx P(i|j) $) assumptions to get the above equations.

\section{Baseline comparison algorithms}
\label{sec:baseline}

We tested our paragraph vector approach on Dataset \ref{sec:wikipar}. In addition, we tested the following approaches:

\subsection{Bag of Words}

We represent each paragraph as a vector with length $|V|$ with values representing the frequency of words. This approach disregards grammar and word order.

\subsection{Paragraph Vectors - Distributed Memory Model}

This approach extends the Word2Vec, \cite{word2vec}, algorithm to paragraph vectors (\cite{pvdm}). We will be using the Distributed Memory Model of Paragraph Vectors (PV-DM) from the article. We pre-trained the word-vectors using the entire Wikipedia Corpus \ref{sec:wiki}, and used these vectors to get $d$-dimensional vectors for the paragraphs.

\subsection{Word Vector Averaging}

We took the average of the word vectors of all words in the paragraph. We used vectors trained using the GloVe (\cite{glove}) algorithm.

\subsection{Word Vector Weighted Averaging}

We followed the approach in \cite{pranjal}. We took the average of the word vectors of all words in the paragraph, weighed by the frequency of the word in the initial corpus:

\begin{equation}
v_{sent} = \sum_w^V v_w \times \left( 1 - \frac{U_w}{\sum_i U_i} \right)
\end{equation}

where $U_i$ is the unigram occurrence frequency of the word $i$ in the corpus.

We used vectors trained using the GloVe (\cite{glove}) algorithm.

\subsection{Clustering based on Chinese Restaurant Process}

We used both variants of the approach mentioned at \cite{crp}. This approach treats the paragraph as a bag of words. It then clusters the words in the paragraph so as to get all the words relevant to the paragraph in one cluster. We cluster the words using the Chinese Remainder Process (CRP) stochastic approach, since this approach does not have a fixed number of clusters, and it works well with cosine distance.

In these variants, we keep track of the cluster vector averages, and the words in each cluster. In every step, based on the hyperparameter $r = 1/(1+n_{clusters})$, we take the next word and choose to either create a new cluster, or put the word into an existing cluster.

Variation \ref{algo:crp1} leads to more, smaller clusters, while \ref{algo:crp2} gives fewer, larger clusters.

\cite{crp} does not give a way to select the most relevant cluster. We have attempted to devise our own distance metrics, suited to the vector list returned by these algorithms.

\begin{algorithm}[h]
\caption{Clustering - Variant 1}
\label{algo:crp1}
\begin{algorithmic}
\State Let $C_v \gets Array[] \quad$ (This will store the vectors of the clusters)
\State Let $C_c \gets Array[] \quad$ (This will store the words in the clusters)
\State Let $n_{clusters} \gets 0$
\For {$w \in A$}
    \If {$n_{clusters} = 0$}
        \State Add $Array[w]$ to $C_c$
        \State Add $v_w$ to $C_v$
        \State $n_{clusters} \gets n_{clusters} + 1$
        \State \textbf{continue}
    \EndIf
    \State Find vector $C_v[i]$ within $C_v$ with maximum cosine similarity to $v_w$
    \State Pick a random number $p$ uniformly from $[0,1)$
    \If {$p < {}^1/_{(1+n_{clusters})}$}
        \State Add $Array[w]$ to $C_c$
        \State Add $v_w$ to $C_v$
        \State $n_{clusters} \gets n_{clusters} + 1$
    \Else
        \State Add $w$ to $C_c[i]$
        \State $C_v[i] \gets C_v[i] + v_w$
    \EndIf
\EndFor
\State \textbf{return} $C_v \quad$ (This returns a list of cluster vectors)
\end{algorithmic}
\end{algorithm}

\begin{algorithm}[h]
\caption{Clustering - Variant 2}
\label{algo:crp2}
\begin{algorithmic}
\State Let $C_v \gets Array[] \quad$ (This will store the vectors of the clusters)
\State Let $C_c \gets Array[] \quad$ (This will store the words in the clusters)
\State Let $n_{clusters} \gets 0$
\For {$w \in S$}
    \If {$n_{clusters} = 0$}
        \State Add $Array[w]$ to $C_c$
        \State Add $v_w$ to $C_v$
        \State $n_{clusters} \gets n_{clusters} + 1$
        \State \textbf{continue}
    \EndIf
    \State Find vector $C_v[i]$ within $C_v$ with maximum cosine similarity to $v_w$
    \State $\quad$ Let this cosine similarity be $sim(v,C_v)$
    \State Pick a random number $p$ uniformly from $[0,1)$
    \If {$sim(v,C_v) > {}^1/_{(1+n_{clusters})}$}
        \State Add $w$ to $C_c[i]$
        \State $C_v[i] \gets C_v[i] + v_w$
    \ElsIf{$p < {}^1/_{(1+n_{clusters})}$}
        \State Add $Array[w]$ to $C_c$
        \State Add $v_w$ to $C_v$
        \State $n_{clusters} \gets n_{clusters} + 1$
    \Else
        \State Add $w$ to $C_c[i]$
        \State $C_v[i] \gets C_v[i] + v_w$
    \EndIf
\EndFor
\State \textbf{return} $C_v \quad$ (This returns a list of cluster vectors)
\end{algorithmic}
\end{algorithm}

Our algorithm returns a list of cluster vectors for an input paragraph. We need to be able to calculate the distance between two paragraphs. We have used two methods to compare the list of vectors $l_1, l_2$ created for two paragraphs and compute this distance:

\begin{enumerate}
\item \textbf{Method 1:} We take every combination of elements in $l_1$ and $l_2$, and return the minimum cosine distance as the predicted distance.
\begin{equation}
distance(l_1,l_2) = \min{distance_{cosine}(v_1,v_2)} \quad \forall v_1 \in l_1,\; v_2 \in l_2
\end{equation}

\item \textbf{Method 2:} We convert the list returned by the algorithms into a vector.
We calculate the average unigram occourrence count for every cluster in $C_c$. We return the vector corresponding to the lowest average count. The distance between these returned vectors is calculated using the standard cosine distance function.
\end{enumerate}

\section{Datasets and Corpora}
\label{chap:datasets}

\subsection{English Wikipedia Corpus}
\label{sec:enwiki}

We have used a cleaned and tokenized form of the English Wikipedia corpus available through the \cite{polyglot} paper at \cite{datasets}. This gives us a very large dataset in the English Language.

\subsection{Hindi Wikipedia Corpus}
\label{sec:wiki}

We have used a cleaned and tokenized form of the Hindi Wikipedia corpus available through  \cite{polyglot} and \cite{datasets}. This gives us a very large corpus in the Hindi Language.

We have merged this corpus with the one available at \cite{iitb}. This has given us a larger corpus in the Hindi Language.

\subsection{Wikipedia Paragraph Dataset}
\label{sec:wikipar}

We have used the corpora mentioned in Sections \ref{sec:enwiki} and \ref{sec:wiki} to help us create a dataset we can use to test our approach on.

We selected around 35,000 - 40,000 Wikipedia articles from the respective corpora. We then selected the top three paragraphs from each article longer than three paragraphs, and for each paragraph having a length of larger than 5 words.

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
 Dataset & \makecell{Number of\\Documents} & \makecell{Average\\Document Length} & \makecell{Average Number \\ of Words per \\ Document}  \\
\hline
 English Wikipedia &  \makecell{106,497 \\ (39693 articles)} & 119.75 characters & 22.28 \\
 Hindi Wikipedia &  \makecell{119,079 \\ (35499 articles)} & 100.45 characters & 20.97 \\ [1.0ex]
\hline
\end{tabular}
\caption{Statistics of the Wikipedia Paragraph datasets}
\label{tab:wiki-datasets}
\end{table}

We used the above paragraphs to create our test. For each query, we create a triplet of paragraphs: two paragraphs are selected from the same Wikipedia article, whereas the third paragraph is randomly selected from the rest of the collection. Our goal is to identify the paragraph not belonging to the Wikipedia article.

A baseline approach should give an accuracy of 33\%.

\subsection{SEMEVAL 2014 - Task 3}
\label{sec:semeval}

SemEval 2014 contains a cross-level semantic similarity task described in  \cite{semeval2014task3, semeval2014task3-2}, which contains a subtask specifically dealing with phrase to word similarity.

We are provided with a training dataset and a test dataset. Each dataset consists of 1000 triplets with one word, one phrase, and a score defined on the five-point Likert scale as follows:

\begin{itemize}
\item \textbf{4, Very Similar}
\item \textbf{3, Somewhat Similar}
\item \textbf{2, Somewhat Related but not Similar}
\item \textbf{1, Slightly Related}
\item \textbf{0, Unrelated}
\end{itemize}

Evaluation is done by calculating the Pearson correlation between the deduced similarity of the word and the phrase based on the above scoring system, and the gold-standard scores. Hence, a Pearson correlation of 1.0 implies the deduced similarities match perfectly with the actual similarities.

The current state-of-the-art (\cite{semeval2014task3-2}) for this subtask is a Pearson correlation of 0.457. The approach used language-specific resources such as POS tags, WordNet, and Lemmatization (\cite{meerkat}).


\section{Testing and Results}
\label{sec:glove-results}

\subsection{Wikipedia Datasets}

We used the Hindi Wikipedia Dataset (\ref{sec:wikipar}) for creating our tests. For each query, we create a triplet of paragraphs: two paragraphs are randomly selected from the same Wikipedia article, whereas the third paragraph is randomly selected from the rest of the collection. Our goal is to identify the paragraph not belonging to the Wikipedia article. We use the following approach to detect the odd-one-out paragraph: We compute the paragraph vectors for all three paragraphs, and return the paragraph furthest from the other two.

The following tests have been performed using 5000 random queries following the procedure mentioned above.

\begin{table}[h]
\centering
\begin{tabular}{| c | c c c |} 
\hline
Accuracy & \eqref{eq:AB-1} & \eqref{eq:AB-2} & \eqref{eq:AB-3} \\ [0.5ex]
\hline
\eqref{eq:iA-1} & 33\% & 44\% & 49\% \\
\eqref{eq:iA-2} & 32\% & 44\% & 49\% \\
\eqref{eq:iA-3} & 33\% & 44\% & 50\% \\
\eqref{eq:iA-4} & 33\% & 43\% & 45\% \\
\eqref{eq:iA-5} & 36\% & 45\% & 53\% \\
\eqref{eq:iA-6} & 35\% & 43\% & 52\% \\ [1ex]
\hline
\end{tabular}
\caption{Comparison on different function combinations for the Hindi Wikipedia task in the GloVe Paragraph Vectors}
\label{table:functions}
\end{table}

As we can see in Table \ref{table:functions}, in most cases the $F_{AB}$ function seems to make a much larger difference than the $F_{iA}$ function. However, in some cases, $F_{iA}$ changes the performance of $F_{AB}$ completely. This is probably because we are comparing sentences with other sentences in this dataset.

In these tasks, the combination of \eqref{eq:iA-5} and \eqref{eq:AB-3} seems to work the best.

\begin{equation}
C_{iA} = C_i \times \sum_{j=1}^{n} \left( C_{i a_j} \times \left( 1 - \frac{C_{a_j}}{\sum_k^V C_k} \right) \right) \times \frac{1}{n} 
\tag{\ref{eq:iA-5}}
\end{equation}

\begin{equation}
C_{AB} = |\{a_1,a_2,\dots,a_n\} \cap \{b_1,b_2,\dots,b_m\}| \times \frac{\sum_k^V C_k}{|V|}
\tag{\ref{eq:AB-3}}
\end{equation}

We will now provide a comparison of our approach (using \eqref{eq:iA-5} and \eqref{eq:AB-3}) with the other approaches mentioned in Section \ref{sec:baseline}.

\begin{table}[H]
\centering
\begin{tabular}{| l | c |} 
\hline
\multicolumn{1}{|c|}{Approach} & Accuracy \\ [0.5ex]

\hline
Baseline            & 33\% \\
BoW                 & 60\% \\
PV-DM               & 61\% \\
Averaging           & 55\% \\
Weighted Averaging  & 64\% \\
CRP - Variant 1     & 51\% \\
CRP - Variant 2     & 50\% \\
CRP - Variant 1 (IDF Selection)    & 46\% \\
CRP - Variant 2 (IDF Selection)    & 45\% \\
GloVe Paragraph     & 53\% \\ [1ex]
\hline
\end{tabular}
\caption{Comparison of different approaches on Hindi Wikipedia task}
\label{table:comparison}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{| l | c |} 
\hline
\multicolumn{1}{|c|}{Approach} & Accuracy \\ [0.5ex]
\hline
Baseline            & 33\% \\
BoW                 & 49\% \\
PV-DM               & 57\% \\
Averaging           & 65\% \\
Weighted Averaging  & 68\% \\
CRP - Variant 1     & 53\% \\
CRP - Variant 2     & 51\% \\
CRP - Variant 1 (IDF Selection)    & 50\% \\
CRP - Variant 2 (IDF Selection)    & 51\% \\
GloVe Paragraph     & 47\% \\ [1ex]
\hline
\end{tabular}
\caption{Comparison of different approaches on English Wikipedia task}
\label{table:comparison-english}
\end{table}

\subsection{SemEval Dataset}

We also tested our approach on the SemEval 2014 Task 3 dataset \ref{sec:semeval}, where we look at word-phrase comparisons. In this case, modifying the $F_{AB}$ functions seemed to have little effect, while the $F_{iA}$ functions changed the results considerably.

For the following approaches (except the state-of-the-art approach), we have calculated the cosine similarity between the test word and test phrase, and multiplied it by 4. This approach gives a value of 4.0 for perfectly aligned vectors, and a value of 0.0 for completely misaligned vectors. This is a naive approach, limited by the fact that no pre-training was done on these methods.

\begin{table}[h]
\centering
\begin{tabular}{| l | c |} 
\hline
\multicolumn{1}{|c|}{Approach} & Pearson Correlation \\ [0.5ex]
\hline
Baseline                       & 0.000 \\
Meerkat (State-of-the-art)     & 0.457 \\
PV-DM                          & 0.103 \\
Averaging                      & 0.053 \\
Weighted Averaging             & 0.063 \\
GloVe Paragraph                & 0.075 \\ [1ex]
\hline
\end{tabular}
\caption{Comparison of different approaches on SemEval 2014 subtask}
\label{table:comparison-semeval}
\end{table}

As we can see, our approach outperforms the naive averaging and weighted averaging approaches, and its performance is close to the PV-DM approach, which is the current unsupervised state-of-the-art.