% prelude.tex
%   - titlepage
%   - dedication (optional)
%   - approval sheet
%   - course certificate
%   - table of contents, list of tables and list of figures
%   - nomenclature
%   - abstract
%============================================================================


\clearpage\pagenumbering{roman}  % This makes the page numbers Roman (i, ii, etc)



% TITLE PAGE
%   - define \title{} \author{} \date{}
\title{Aligned Word Vector Spaces and Document Vectors}
\author{Shashwat Chandra}
\date{July, 2015}

%  - Roll number, required for title page, approval sheet, and
%    certificate of course work 
\rollnum{13111059} 

%   - The default degree is ``Doctor of Philosophy''
%     (unless the document style msthesis is specified
%      and then the default degree is ``Master of Science'')
%     Degree can be changed using the command \iitbdegree{}
\iitbdegree{Master of Technology}

%   - The default report type is preliminary report.
%      * for a PhD thesis, specify \thesis
\thesis
%      * for a M.Tech./M.Phil./M.Des./M.S. dissertation, specify \dissertation
%\dissertation
%      * for a DIIT/B.Tech./M.Sc.project report, specify \project
%\project
%      * for any other type, use  \reporttype{}
%\reporttype{ReportType}

%   - The default department is ``Unknown Department''
%     The department can be changed using the command \department{}
\department{Computer Science \& Engineering}

%    - Set the guide's name
\setguide{Prof. Amitabha Mukerjee}
\setguidedept{Department of Computer Science \& Engineering}

%   - once the above are defined, use \maketitle to generate the titlepage
\maketitle

%--------------------------------------------------------------------%
% CERTIFICATE
%     The first page after the title page.
\makecertificate

%--------------------------------------------------------------------%
% COPYRIGHT PAGE
%   - To include a copyright page use \copyrightpage
% \copyrightpage

%--------------------------------------------------------------------%
% ABSTRACT
\begin{abstract}

Many machine learning algorithms require fixed-length vectors as input. There have been many approaches to generate fixed-length vectors representing text documents and words in a vocabulary. However most of these techniques are restricted by the vocabulary of the corpus, the corpus size, and the training time. We present a novel approach to align different mappings from a vocabulary space to a $d$-dimensional feature space. We discuss and present two approaches, comparing local alignment and global alignment of the feature spaces. We show that the smoothing inherent in such a process fixes some of the problems mentioned above, and gives better results than the original word vectors. This alignment approach has applications in aligning parallel corpora, and working with massive corpora.

We also present a highly customizable unsupervised algorithm that extends the existing Global Vectors algorithm to learn feature vectors for variable-length texts, like sentences, paragraphs, and documents.
 
\end{abstract}

%--------------------------------------------------------------------%
% DEDICATION
%   Dedications, if any.
\begin{dedication}
To my brother and my parents
\end{dedication}

% Acknowledgements
\begin{acknowledgments}

I would like to start off by thanking my thesis supervisor, Dr. Amitabha Mukerjee for his constant support and encouragement. Without his aid and guidance, this work would not have been possible. I would like to thank the faculty, staff, and students of the Department of Computer Science and Engineering at IIT Kanpur for helping me with any problems I faced. I would especially like to thank my friends at the Brain and Manifolds Group, especially M. S. Ram, Ashudeep, Pranjal, Anirban, and Debojyoti, for their invaluable help.

I would especially like to thank my friends for letting me bounce ideas off them, and for all their help during my stay on campus. I would specifically like to thank Swapnil Mahajan, Ayan Ghatak, Rishabh Vaid, Anurag Sahay, Rajdeep Das, Ritika Verma, Richa Sharma, Nimisha Agarwal, Shail Dabas, Satyajit Bhadange, Chirayu Modi, Mohit Bhadade, Sanjana Gopal, Divya Goel, Shashank Bhandari, Gundeep Kaur and Iffat Siddiqui. I would like to thank the entire CS group, and the SPO group, specifically.

I thank the Flying Spaghetti Monster for his noodly guidance. Lastly, this would not have been possible without the constant support and guidance of my entire family, to whom I am deeply indebted.

\end{acknowledgments}

%--------------------------------------------------------------------%
% CONTENTS, TABLES, FIGURES
\tableofcontents
\listoftables
\listofalgorithms
\addcontentsline{toc}{chapter}{List of Algorithms}

\cleardoublepage
%\phantomsection \label{listoffig}
%\addcontentsline{toc}{chapter}{List of Figures}
%\listof{program}{List of Figures}
\listoffigures

\cleardoublepage\pagenumbering{arabic} % Make the page numbers Arabic (1, 2, etc)
