\begin{figure}
\begin{subfigure}{0.5\textwidth}
    \centering
    \resizebox{\textwidth}{!}{
    \begin{tikzpicture}
        \draw [->] (-3.5,1.8) node[left, rectangle]{Athens} -- (-2.0,-2.7) node[right, rectangle]{Greece};
        \draw [->] (2.4,3.2) node[left,rectangle]{Berlin} -- (3.1,-2.25) node[right]{Germany};
    \end{tikzpicture}
    }
    \caption{Vocabulary Space}
    \label{fig:vocab-space}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
    \centering
    \resizebox{\textwidth}{!}{
    \begin{tikzpicture}
        \draw (3,0) node[below left]{$w_s$};
        \fill[black] (3,0) circle (0.05cm);
        \draw [->] (3,0) -- (4.5,1) node[right]{$v_s^1$};
        \draw [->] (3,0) -- (1.5,0.5) node[left]{$v_s^2$};
        \draw [->] (3,0) -- (4.5,-1) node[right]{$v_s^3$};
        
        \draw (-3,0) node[above right]{$w_t$};
        \fill[black] (-3,0) circle (0.05cm);
        \draw [->] (-3,0) -- (-4.5,1) node[left]{$v_t^3$};
        \draw [->] (-3,0) -- (-1.5,0) node[right]{$v_t^2$};
        \draw [->] (-3,0) -- (-4.5,-1) node[left]{$v_t^1$};
    \end{tikzpicture}
    }
    \caption{Vocabulary Space}
    \label{fig:vocab-space}
\end{subfigure}
\newline
\vspace*{1 cm}
\newline
\begin{subfigure}{0.5\textwidth}
    \centering
    \resizebox{\textwidth}{!}{
    \begin{tikzpicture}
        \draw (3,0) node[below left]{$w_s$};
        \fill[black] (3,0) circle (0.05cm);
        \draw [->] (3,0) -- (4.5,1) node[right]{$v_s^1$};
        \draw [->] (3,0) -- (1.5,0.5) node[left]{$v_s^2$};
        \draw [->] (3,0) -- (4.5,-1) node[right]{$v_s^3$};
        
        \draw (-3,0) node[above right]{$w_t$};
        \fill[black] (-3,0) circle (0.05cm);
        \draw [->] (-3,0) -- (-4.5,1) node[left]{$v_t^3$};
        \draw [->] (-3,0) -- (-1.5,0) node[right]{$v_t^2$};
        \draw [->] (-3,0) -- (-4.5,-1) node[left]{$v_t^1$};
    \end{tikzpicture}
    }
    \caption{Vocabulary Space}
    \label{fig:vocab-space}
\end{subfigure}
\caption{We align the $m$-dimensional submanifold using $v_t^i$ and $v_s^i$ and use these alignments to calculate the mapping of $w_s$ in $t$-space}
\label{fig:nn-align}
\end{figure}