% Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
%
% In principle, this file can be redistributed and/or modified under
% the terms of the GNU Public License, version 2.
%
% However, this file is supposed to be a template to be modified
% for your own needs. For this reason, if you use this file as a
% template and not specifically distribute it as part of a another
% package/program, I grant the extra permission to freely copy and
% modify this file as you see fit and even to delete this copyright
% notice. 

\documentclass{beamer}

% There are many different themes available for Beamer. A comprehensive
% list with examples is given here:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
% You can uncomment the themes below if you would like to use a different
% one:
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{boxes}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{default}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}


\usepackage{tikz}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{amsfonts}
\usepackage{algpseudocode}
\usepackage{makecell}

\title{Aligned Word Vector Spaces and Document Vectors}

% A subtitle is optional and this may be deleted
\subtitle{13111059\\M.Tech. Thesis}

\author{Shashwat Chandra}
% - Give the names in the same order as the appear in the paper.
% - Use the \inst{?} command only if the authors have different
%   affiliation.

\institute[IIT Kanpur] % (optional, but mostly needed)
{
  Computer Science and Engineering\\
  Indian Institute of Technology Kanpur
}
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

\date{July 2015}
% - Either use conference name or its abbreviation.
% - Not really informative to the audience, more for people (including
%   yourself) who are reading the slides online

\subject{Theoretical Computer Science}
% This is only inserted into the PDF information catalog. Can be left
% out. 

% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

\pgfdeclareimage[height=0.5cm]{university-logo}{bluelog}
\logo{\pgfuseimage{university-logo}}

% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
\AtBeginSubsection[]
{
  \begin{frame}<beamer>{Outline}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}

% Let's get started
\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Outline}
  \tableofcontents
  % You might wish to add the option [pausesections]
\end{frame}

% Section and subsections will appear in the presentation overview
% and table of contents.
\section{Introduction}

\subsection{Objective}

\begin{frame}{Objective}
  \begin{itemize}
  \item {
    There have been many approaches that attempt to make sense of the massive amount of unstructured text data that we have.
    \begin{itemize}
        \item Sentiment Analysis
        \item Word Sense Disambituation
        \item Word Categorization
        \item Discourse Comprehension
    \end{itemize}
  }
  \item {
    A recent approach to perform tasks similar to these is to generate vector representations of words and documents.
  }
  \end{itemize}
\end{frame}

\begin{frame}{Objective}{contd.}
\centering
\resizebox{\textwidth}{!}{
\includegraphics{Turian-WordTSNE}
}

t-SNE visualization of example word-vectors. (Image from Turian et. al. 2010)
\end{frame}

\begin{frame}{Objective}{contd.}
\centering
\resizebox{0.8\textwidth}{!}{
\includegraphics{vecs}
}

Some vector differences (Image from Mikolov et. al. 2013)
\end{frame}

\subsection{Previous Work}

% You can reveal the parts of a slide one at a time
% with the \pause command:
\begin{frame}{Previous Work}
  \begin{itemize}
  \item {
    Language Dependent
    \begin{itemize}
        \item Parts of Speech
        \item Parse Trees
    \end{itemize}
  }
  \item {
    Vector Representations of Words
    \begin{itemize}
        \item Term Frequency
        \item Deep Neural Networks (Collobert, Weston 2011)
        \item Word2Vec (Mikolov et. al. 2013)
        \item GloVe (Pennington et. al. 2014)
    \end{itemize}
  }
  \item {
    Vector Representations of Phrases/Sentences/Documents
    \begin{itemize}
        \item Bag of Words
        \item TF-IDF
        \item LSA (Landauer, Dumais 1997)
        \item Paragraph Vectors (Le, Mikolov 2014)
    \end{itemize}
  }
  \end{itemize}
\end{frame}

\begin{frame}{This Work}
  In this work,
  \begin{itemize}
  \item {
    Attempt a novel approach to merge fixed-length word vectors
    \begin{itemize}
        \item Smaller corpus sizes/training time
        \item Benefits of multiple techniques.
        \item Better(?) results through smoothing.
    \end{itemize}
  }
  \item {
    We modify and extend the existing GloVe algorithm to Document Vectors.
    \begin{itemize}
        \item Current State-of-the-art technique
        \item Highly customizable.
    \end{itemize}
  }
  \end{itemize}
\end{frame}

\section{Vector Space Alignment}

\subsection{Overview}

\begin{frame}{Overview}
\begin{columns}
\column{0.55\textwidth}
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        Corpus & Vocabulary & Vector \\
               &    Size    & Space $d$ \\
        \hline
        $C_1$ & 100,000 & 200 \\
        $C_2$ & 100,000 & 200 \\ [1.0ex]
    \hline
    \end{tabular}
\column{0.45\textwidth}
    Corpora created by randomly sampling 75\% of the English Wikipedia dataset (3.2M articles, 1.2B words)
\end{columns}
  
  \begin{figure}
  \centering
    \begin{tikzpicture}
        \draw [->, >=stealth] (-2,1) -- (3,1) node[near start, fill=white, rounded corners] {\footnotesize{Word2Vec}};
        \draw [->, >=stealth] (-2,-1) -- (3,-1) node[near start, fill=white, rounded corners] {\footnotesize{Word2Vec}};
        \draw [->, >=stealth] (-2,1) -- (1,2) node[midway, sloped, fill=white, rounded corners] {\footnotesize{GloVe}};
        \draw [->, >=stealth] (-2,-1) -- (1,-2) node[midway, sloped, fill=white, rounded corners] {\footnotesize{GloVe}};
        
        %\draw [fill=white] (-2,1) circle (0.5cm);
        %\draw [fill=white] (-2,-1) circle (0.5cm);
        \draw (-2,1) node [left, rectangle, draw, rounded corners] {\textit{Corpus 1}};
        \draw (-2,-1) node [left, rectangle, draw, rounded corners] {\textit{Corpus 2}};
        
        \draw (1,2) node [above right] {$W_{11}$};
        \draw (3,1) node [right] {$W_{12}$};
        \draw (3,-1) node [right] {$W_{22}$};
        \draw (1,-2) node [below right] {$W_{21}$};
        
        \draw [line width=3pt] (1,2) -- (1,-2);
        \draw [->, >=stealth, line width=3pt] (1,2) -- (1,0);
        \draw [line width=3pt] (1,2) arc (135:225:2.8284);
        \draw [->, >=stealth, line width=3pt] (1,-2) arc (225:180:2.8284);
        \draw [line width=3pt] (3,1) -- (3,-1);
        \draw [->, >=stealth, line width=3pt] (3,1) -- (3,0);
        \draw [line width=3pt] (3,1) -- (1,-2);
        \draw [->, >=stealth, line width=3pt] (3,1) -- (2,-0.5);
        
    \end{tikzpicture}
    \end{figure}
\end{frame}

\begin{frame}{Notation}
    \begin{itemize}
        \item {
            Let the two techniques for generating word vectors be $s$  and $t$.
        }
        \item {
            $s$ acts on a corpus $C_s$ (with vocabulary $V_s$). $t$ acts on a corpus $C_t$ (with vocabulary $V_t$).
        }
        \item {
            Words are represented by $w$. Word vectors are represented as $v \in \mathbb{R}^d$
        }
        \item {
            Word Vectors generated using a technique $s$ are represented by $W_s$ ($|V_s| \times d$).
        }
        \item {
            $\hat{W}_s$ represents the matrix of vectors within $\hat{V} = V_s \cap V_t$.
        }
        \item {
            Objective: Use $\hat{W}_s$ and $\hat{W}_t$ to find mapping $T()$ such that $T(W_s)$ is ``near" $W_t$.
        }
    \end{itemize}
\end{frame}

\subsection{Alignment}

\begin{frame}{Vector Alignment}
    In our attempt to align these vector spaces, there are three differing levels of alignment we can achieve
    \begin{itemize}
        \item Congruent Mapping
        \item Globally Linear Equivalence
        \item Locally Linear Equivalence
    \end{itemize}
\end{frame}

\begin{frame}{Congruent Mapping}
\begin{itemize}
\item This is the strictest equivalence.
\item It assumes that we can transform $W_s$ to $W_t$ using only rigid transformations and scaling.
\item i.e. All relative distances are preserved:
    \begin{equation}
        \forall w^i, w^j \in \hat{V}, \quad
        \frac{\text{dist}(v^i_s, v^j_s)}{\text{dist}(v^i_t, v^j_t)} = \alpha
    \end{equation}  
\end{itemize}
\end{frame}

\begin{frame}{Globally Linear Equivalence}
\begin{itemize}
\item This relaxes the criterion of rigid transformations.
\item It is still a global linear mapping.
\item {
    It assumes that we can transform $W_s$ to $W_t$ using only an affine transformation:
    \begin{equation}
        T(v^i) = M \cdot v^i + b
    \end{equation}
    for an affine transformation $M$, and a translation vector $b$.
}
\end{itemize}
\end{frame}

\begin{frame}{Globally Linear Approach}
\begin{itemize}

\item We calculate the transformation matrix assuming global equivalence.
\item {
i.e., we need to calculate $M$ and $b$ given $\hat{W}_s$ and $\hat{W}_t$, so as to minimize:
\begin{equation}
    || M \cdot \hat{W}_s - \hat{W}_t ||_F
\end{equation}
}

\item {
To solve this, we augment $M$ with $b$ to get a single matrix multiplication.

\begin{equation}
\left[\begin{array}{c}
W_t \\
1 \dots 1 \\
\end{array}\right]
=
\left[\begin{array}{c|c}
M & b \\
0 \dots 0 & 1 \\
\end{array}\right]
\cdot
\left[\begin{array}{c}
W_s \\
1 \dots 1 \\
\end{array}\right]
\end{equation}

}

\item {
This can be solved by calculating the matrix pseudo-inverse:

\begin{equation}
\left[\begin{array}{c|c}
M & b \\
0 \dots 0 & 1 \\
\end{array}\right]
=
\left[\begin{array}{c}
W_t \\
1 \dots 1 \\
\end{array}\right]
\cdot
\left[\begin{array}{c}
W_s \\
1 \dots 1 \\
\end{array}\right]^{+}
\end{equation}

(where the pseudo-inverse of $A$ is defined as $A^{+} = A^T (A A^T)^{-1}$)
}

\end{itemize}
\end{frame}

\begin{frame}{Locally Linear Equivalence}
\begin{itemize}
\item Try to achieve piecewise alignment for local regions.
\item We look at the k-nearest neighbours of a word $w^i_s$ within vocabulary $\hat{V}$.
\item {
    We can represent $v^i_s$ as:
    \begin{equation}
        \hat{v^i_s} = \sum_{j=1}^n a_{ij} \cdot v^j_s
    \end{equation}
    $a_{ij}$ is nonzero if $v_i$ and $v_j$ are neighbours.
    We can approximate $v^i_t$ using the following approach:
    \begin{equation}
        \tilde{v^i_t} \approx \sum_{j=1}^n a_{ij} \cdot v^j_t
    \end{equation}
}
\end{itemize}
\end{frame}


\subsection{Results}

\begin{frame}{Statistics}
Glove

\begin{itemize}
\item Median NN Cosine Distance = 0.36
\item Average Cosine Distance = 0.98
\item Median NN Euclidean Distance = 4.7
\item Average Euclidean Distance = 8.0
\end{itemize}

Word2Vec

\begin{itemize}
\item Median NN Cosine Distance = 0.29
\item Average Cosine Distance = 0.97
\item Median NN Euclidean Distance = 17.9
\item Average Euclidean Distance = 34.9
\end{itemize}

\end{frame}

\begin{frame}{Results of Globally Linear Approach}
\begin{columns}
\column{0.5\textwidth}
\centering
\begin{tabular}{|c|c|c|}
    \hline
    $k$ & Euclidean & Cosine \\
    & Distance & Distance \\
    \hline
    201 & 25.39 & 0.698 \\
     401 & 1.43 & 0.026 \\
     601 & 1.13 & 0.017 \\
    1001 & 0.99 & 0.013 \\ 
    4001 & 1.19 & 0.023 \\
   10001 & 1.16 & 0.022 \\ [1.0ex]
    \hline
\end{tabular}

$W_{11}$ to $W_{21}$ mapping

\column{0.5\textwidth}
\centering
\begin{tabular}{|c|c|c|}
    \hline
    $k$ & Euclidean & Cosine \\
    & Distance & Distance \\
    \hline
    201 & 27.19 & 0.723 \\
     401 & 1.45 & 0.026 \\
     601 & 1.14 & 0.017 \\
    1001 & 0.99 & 0.013 \\ 
    4001 & 1.21 & 0.023 \\
   10001 & 1.17 & 0.022 \\ [1.0ex]
    \hline
\end{tabular}

$W_{21}$ to $W_{11}$ mapping
\end{columns}

\end{frame}

\begin{frame}{Results of Globally Linear Approach}{contd.}
\begin{columns}
\column{0.5\textwidth}
\centering
\begin{tabular}{|c|c|c|}
    \hline
    $k$ & Euclidean & Cosine \\
    & Distance & Distance \\
    \hline
    201 & 89.03 & 0.702 \\
     401 & 10.64 & 0.090 \\
     601 & 7.95 & 0.054 \\
    1001 & 6.65 & 0.038 \\
    4001 & 6.81 & 0.058 \\
   10001 & 6.41 & 0.052 \\ [1.0ex]
    \hline
\end{tabular}

$W_{12}$ to $W_{22}$ mapping

\column{0.5\textwidth}
\centering
\begin{tabular}{|c|c|c|}
    \hline
    $k$ & Euclidean & Cosine \\
    & Distance & Distance \\
    \hline
    201 & 58.47 & 0.86 \\
     401 & 4.53 & 0.20 \\
     601 & 3.46 & 0.141 \\
    1001 & 2.95 & 0.110 \\ 
    4001 & 3.83 & 0.24 \\
   10001 & 3.35 & 0.19 \\ [1.0ex]
    \hline
\end{tabular}

$W_{12}$ to $W_{21}$ mapping

\end{columns}



\end{frame}

\begin{frame}{Analysis of Globally Linear Approach}
\begin{itemize}
\item Neighbourhoods are much tighter than median Neighbourhood.
\item Mappings between these spaces are linear, though not in SO(200)
\item Inverse mappings very similar, because same $\hat{V}$.
\item Beyond $|\hat{V}|$ = 1K, results seem to be worsening a little
\end{itemize}
\end{frame}

\begin{frame}{Results of Local Linear Approach}
\begin{columns}
\column{0.5\textwidth}
\centering
\begin{tabular}{|c|c|c|}
    \hline
    $k$ & Euclidean & Cosine \\
    & Distance & Distance \\
    \hline
    3 & 3.49 & 0.158 \\
    6 & 3.44 & 0.145 \\
    9 & 3.48 & 0.144 \\
    12 & 3.52 & 0.145\\
    15 & 3.55 & 0.146\\
    \hline
\end{tabular}

$W_{11}$ to $W_{21}$ mapping

\column{0.5\textwidth}
\centering
\begin{tabular}{|c|c|c|}
    \hline
    $k$ & Euclidean & Cosine \\
    & Distance & Distance \\
    \hline
    3 & 4.10 & 0.339 \\
    6 & 3.96 & 0.302 \\
    9 & 3.95 & 0.290 \\
    12 & 3.97 & 0.284\\
    15 & 4.00 & 0.285\\
    \hline
\end{tabular}

$W_{21}$ to $W_{11}$ mapping


\end{columns}
\end{frame}

\begin{frame}{Results of Local Linear Approach}{contd.}
\begin{columns}
\column{0.5\textwidth}
\centering
\begin{tabular}{|c|c|c|}
    \hline
    $k$ & Euclidean & Cosine \\
    & Distance & Distance \\
    \hline
    3 & 10.51 & 0.226 \\
    6 & 10.19 & 0.207 \\
    9 & 10.18 & 0.203 \\
    12 & 10.27 & 0.206\\
    15 & 10.34 & 0.207\\
    \hline
\end{tabular}

$W_{12}$ to $W_{22}$ mapping

\column{0.5\textwidth}
\centering
\begin{tabular}{|c|c|c|}
    \hline
    $k$ & Euclidean & Cosine \\
    & Distance & Distance \\
    \hline
    3 & 4.60 & 0.338 \\
    6 & 4.42 & 0.306 \\
    9 & 4.36 & 0.294 \\
    12 & 4.34 & 0.289\\
    15 & 4.35 & 0.285\\
    \hline
\end{tabular}

$W_{12}$ to $W_{21}$ mapping


\end{columns}
\end{frame}

\begin{frame}{Analysis}
\begin{itemize}
\item Number of neighbours does not seem to matter much.
\item {
Aligning vectors generated using the same technique perform better than aligning vectors generated using different techniques.
}
\item Globally, the approach followed by GloVe and Word2Vec seems to be similar (a global alignment probably exists). Locally, there seem to be discrepancies.
\item {
Smoothing.
}
\end{itemize}
\end{frame}

\subsection{Word Analogy Task}

\begin{frame}{The Word-Analogy Dataset}
\begin{itemize}
\item This dataset has been used for testing the accuracy of word vectors generated.
\item One needs to predict the correct word from the entire vocabulary
\item Two subtasks: Semantic and Syntactic
\item {
    Examples:
    \begin{itemize}
    \item Country Capitals: \textit{Baghdad : Iraq} as \textit{Rome : Italy}
    \item Family: \textit{boy : girl} as \textit{dad : mom}
    \item
    \item Opposite: \textit{sure : unsure} as \textit{clear : unclear}
    \item Past Tense: \textit{danced : danced} as \textit{fly : flew}
    \item Present Participle: \textit{dance : dancing} as \textit{run : running}
    \end{itemize}
}
\end{itemize}
\end{frame}

\begin{frame}{Results}
\centering
$W_{11}$ to $W_{21}$ mapping

\begin{tabular}{| c | c | c |} 
    \hline
    Model & Syntactic Subtask & Semantic Subtask \\ [0.5ex]
    \hline
    Original $s$ Word Vectors  & 39.0\% & 47.3\% \\
    Original $t$ Word Vectors  & 38.6\% & 47.0\% \\
    Local Linear Approach    & 38.3\% & 58.8\% \\ [1.0ex]
    %Simultaneous Equations & 16.5\% & 18.0\% \\ [1.0ex]
    \hline
\end{tabular}
\newline
\newline
\newline
$W_{21}$ to $W_{11}$ mapping
    
\begin{tabular}{| c | c | c |} 
    \hline
    Model & Syntactic Subtask & Semantic Subtask \\ [0.5ex]
    \hline
    Original $s$ Word Vectors  & 38.6\% & 47.0\% \\
    Original $t$ Word Vectors  & 39.0\% & 47.3\% \\
    Local Linear Approach    & 38.4\% & 55.6\% \\ [1.0ex]
    %Simultaneous Equations & x\% & x\% \\ [1.0ex]
    \hline
\end{tabular}
\end{frame}

\begin{frame}{Results}{contd.}
\centering
$W_{12}$ to $W_{22}$ mapping

\begin{tabular}{| c | c | c |} 
    \hline
    Model & Syntactic Subtask & Semantic Subtask \\ [0.5ex]
    \hline
    Original $s$ Word Vectors  & 42.0\% & 51.1\% \\
    Original $t$ Word Vectors  & 41.7\% & 48.4\% \\
    Local Linear Approach    & 37.0\% & 57.0\% \\ [1.0ex]
    %Simultaneous Equations & 12.0\% & 14.0\% \\ [1.0ex]
    \hline
\end{tabular}
\newline
\newline
\newline
$W_{12}$ to $W_{21}$ mapping
    
\begin{tabular}{| c | c | c |} 
    \hline
    Model & Syntactic Subtask & Semantic Subtask \\ [0.5ex]
    \hline
    Original $s$ Word Vectors  & 42.0\% & 51.1\% \\
    Original $t$ Word Vectors  & 38.6\% & 47.0\% \\
    Local Linear Approach    & 33.0\% & 56.6\% \\ [1.0ex]
    %Simultaneous Equations & 11.3\% & 14.2\% \\ [1.0ex]
    \hline
\end{tabular}

\end{frame}



\begin{frame}{2D Projection}
\begin{itemize}

    \item We took the vectors of the four words (both, original and calculated).
    \item If they lie in one plane, Rank = 2.
   
\end{itemize}
\centering
\begin{tabular}{|c|c|c|}
\hline
 Example & \makecell{Eigenvalues\\(Original Vectors)} & \makecell{Eigenvalues\\(Predicted Vectors)} \\
 \hline
 \makecell{Bangkok : Thailand\\Cairo : Egypt} & \makecell{[0.58, 0.35, 0.072]} & \makecell{[0.63, 0.33, 0.044]} \\
 \hline
 \makecell{Algeria : dinar\\Mexico : peso} & \makecell{[0.51, 0.41, 0.076]} & \makecell{[0.80, 0.19, 0.008]} \\
 \hline
 \makecell{father : mother\\groom : bride} & \makecell{[0.77, 0.14, 0.091]} & \makecell{[0.89, 0.09, 0.019]} \\
 \hline
 \makecell{known : unknown\\honest : dishonest} & \makecell{[0.63, 0.29, 0.089]} & \makecell{[0.62, 0.29, 0.088]} \\ [1.0ex]
 \hline
\end{tabular}
\end{frame}

\begin{frame}{Examples}{contd.}
\begin{columns}
\column{0.5\textwidth}
\centering
    Predicted Vectors

    \includegraphics[width=\textwidth]{goodcapitals_new}
\column{0.5\textwidth}
\centering
    Original Vectors
    
    \includegraphics[width=\textwidth]{goodcapitals_old}
\end{columns}

\textit{Baghdad : Iraq} as \textit{Rome : Italy}
\end{frame}

\begin{frame}{Examples}{contd.}
\begin{columns}
\column{0.5\textwidth}
\centering
    Predicted Vectors

    \includegraphics[width=\textwidth]{fam_new}
\column{0.5\textwidth}
\centering
    Original Vectors
    
    \includegraphics[width=\textwidth]{fam_old}
\end{columns}

\textit{brother : sister} as \textit{uncle : aunt}
\end{frame}

\section{Document Vectors}

\subsection{Original GloVe Algorithm}

\begin{frame}{Original GloVe Algorithm}
\begin{itemize}
\item {
    Uses word-word cooccurrence counts.
}
\item {
    The existing GloVe algorithm minimises the following cost function to generate word vectors:
    \begin{equation}
    J = \sum_{i,j=1}^V f\left(\tilde{C}_{ij}\right)\left(v_i^T\tilde{v}_j + b_i + \tilde{b}_j - \log{\tilde{C}_{ij}}\right)
    \end{equation}
}
\item {
    The algorithm performs least-squares regression to calculate $v_i$ and $\tilde{v}_j$. It then adds $v_i$ and $\tilde{v}_i$ for a word to get the final vector prediction.
}

\end{itemize}
\end{frame}

\subsection{Modifications}

\begin{frame}{Modifications}
\begin{figure}[h]
\[
    \left[\begin{array}{ccc}
         &                & \\
         & \tilde{C}_{ij} & \\
         &                & \\
    \end{array}\right]
\Rightarrow
    \left[\begin{array}{ccc|c}
         &                &  &        \\
         & \tilde{C}_{ij} &  & C_{iA} \\
         &                &  &        \\\hline
         & C_{Aj}         &  & C_{AB} \\
    \end{array}\right]
\]
\caption{Modifying the GloVe co-occurrence matrix}
\end{figure}
\end{frame}

\begin{frame}{Modifications}
\begin{itemize}
    
    \item {
    We populate the newly added entries in the following manner:
    \begin{itemize}
        \item For entries corresponding to a word and a paragraph ($C_{iA}$), we define a function $F_{iA}$.
        \item For entries corresponding to a paragraph and a paragraph ($C_{AB}$), we define a function $F_{AB}$.
    \end{itemize}
    }
    \item The choice of $F_{iA}$ and $F_{AB}$ depend on us. Any equation that can approximate the co-occurrence counts will be satisfactory. Hence, we have quite a bit of freedom in this choice.
\end{itemize}
\end{frame}

\subsection{Baseline Comparison Algorithms}

\begin{frame}{Baseline Comparison Algorithms}
We tested the following baseline algorithms along with our approach:
\begin{itemize}
\item Bag of Words
\item Paragraph Vectors - Distributed Memory Model
\item Word Vector Averaging
\item Word Vector Weighted Averaging
\item {
    Clustering based on Chinese Restaurant Process
    \begin{itemize}
    \item Two variants
    \item Two word-vector selection functions for each variant.
    \end{itemize}
}
\end{itemize}
\end{frame}

\subsection{Results - Wikipedia Dataset}

\begin{frame}{Testing on Wikipedia Corpora}{contd.}
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{|c|c|c|c|}
\hline
 Dataset & \makecell{Number of\\Documents} & \makecell{Average\\Document Length} & \makecell{Average Number \\ of Words per \\ Document}  \\
\hline
 English Wikipedia &  \makecell{106,497 \\ (39693 articles)} & 119.75 characters & 22.28 \\
 Hindi Wikipedia &  \makecell{119,079 \\ (35499 articles)} & 100.45 characters & 20.97 \\ [1.0ex]
\hline
\end{tabular}
}
\end{frame}

\begin{frame}{Our Results - Hindi Wikipedia Dataset}
\begin{itemize}
\item Very little change with varying $F_{iA}$, however, modifying $F_{AB}$ changes the accuracy of our results by a large percentage.
\end{itemize}
\centering
\begin{tabular}{| c | c c c |} 
\hline
Accuracy & $F_{AB}=$ \eqref{eq:AB-1} & $F_{AB}=$ \eqref{eq:AB-2} & $F_{AB}=$ \eqref{eq:AB-3} \\ [0.5ex]
\hline
$F_{iA}=$ \eqref{eq:iA-1} & 33\% & 44\% & 49\% \\
$F_{iA}=$ \eqref{eq:iA-2} & 32\% & 44\% & 49\% \\
$F_{iA}=$ \eqref{eq:iA-3} & 33\% & 44\% & 50\% \\
$F_{iA}=$ \eqref{eq:iA-4} & 33\% & 43\% & 45\% \\
$F_{iA}=$ \eqref{eq:iA-5} & 36\% & 45\% & \textcolor{green}{53\%} \\
$F_{iA}=$ \eqref{eq:iA-6} & 35\% & 43\% & 52\% \\ [1ex]
\hline
\end{tabular}
\end{frame}

\begin{frame}{Baseline Results - Hindi Wikipedia Dataset}
\centering
\begin{tabular}{| l | c |} 
\hline
\multicolumn{1}{|c|}{Approach} & Accuracy \\ [0.5ex]

\hline
Baseline            & 33\% \\
BoW                 & 60\% \\
PV-DM               & 61\% \\
Averaging           & 55\% \\
Weighted Averaging  & \textbf{64\%} \\
CRP - Variant 1     & 51\% \\
CRP - Variant 2     & 50\% \\
CRP - Variant 1 (IDF Selection)    & 46\% \\
CRP - Variant 2 (IDF Selection)    & 45\% \\
GloVe Paragraph     & \textcolor{green}{53}\% \\ [1ex]
\hline
\end{tabular}
\end{frame}

\begin{frame}{Baseline Results - English Wikipedia Dataset}
\centering
\begin{tabular}{| l | c |} 
\hline
\multicolumn{1}{|c|}{Approach} & Accuracy \\ [0.5ex]
\hline
Baseline            & 33\% \\
BoW                 & 49\% \\
PV-DM               & 57\% \\
Averaging           & 65\% \\
Weighted Averaging  & \textbf{68\%} \\
CRP - Variant 1     & 53\% \\
CRP - Variant 2     & 51\% \\
CRP - Variant 1 (IDF Selection)    & 50\% \\
CRP - Variant 2 (IDF Selection)    & 51\% \\
GloVe Paragraph     & \textcolor{green}{47}\% \\ [1ex]
\hline
\end{tabular}
\end{frame}

\subsection{Results - SemEval Dataset}

\begin{frame}{Testing on SemEval Corpora}
\begin{itemize}
\item SemEval 2014 Task 3 dataset, -- cross-level semantic similarity task (specifically, phrase to word similarity).
\item {
    1000 training pairs, 1000 test pairs. Gold Standard:
    \begin{itemize}
    \item 4, Very Similar
    \item 3, Somewhat Similar
    \item 2, Somewhat Related but not Similar
    \item 1, Slightly Related
    \item 0, Unrelated
    \end{itemize}
}
\item Evaluation is done by calculating the Pearson correlation.
\item The current state-of-the-art for this subtask is a Pearson correlation of 0.457. The approach used language-specific resources such as POS tags, WordNet, and Lemmatization.
\end{itemize}
\end{frame}

\begin{frame}{SemEval Results}
\begin{itemize}
\item In this case, as expected, modifying the $F_{AB}$ functions seemed to have little effect, while the $F_{iA}$ functions changed the results considerably.
\end{itemize}
\centering
\begin{tabular}{| l | c |} 
\hline
\multicolumn{1}{|c|}{Approach} & Pearson Correlation \\ [0.5ex]
\hline
Baseline                       & 0.000 \\
Meerkat (State-of-the-art)     & 0.457 \\
PV-DM                          & \textbf{0.103} \\
Averaging                      & 0.053 \\
Weighted Averaging             & 0.063 \\
GloVe Paragraph                & \textcolor{green}{0.075} \\ [1ex]
\hline
\end{tabular}
\begin{itemize}
\item Our approach outperforms the naive averaging and weighted averaging approaches
\item Its performance is close to the PV-DM approach, which is the current unsupervised state-of-the-art.
\end{itemize}
\end{frame}

% Placing a * after \section means it will not show in the
% outline or table of contents.
\section*{Summary}

\begin{frame}{Summary}
  \begin{itemize}
  \item
    Surprisingly good Global Alignment
  \item
    Word Analogy Task - Results improve in aligned spaces. Possibly due to smoothing.
  \item
   Generalizable extension for GloVe to paragraph vectors.
  \end{itemize}
  
  \begin{itemize}
  \item
    Future Work
    \begin{itemize}
    \item
      Alignment applications in Parallel corpora
    \item
        Further analysis of smoothing.
    \item
      Finalize on $F_{iA}$ and $F_{AB}$ for Paragraph Vector approach.
    \end{itemize}
  \end{itemize}
\end{frame}



% All of the following is optional and typically not needed. 
\appendix
\section<presentation>*{\appendixname}
\subsection<presentation>*{For Further Reading}

\begin{frame}[allowframebreaks]
  \frametitle<presentation>{For Further Reading}
    
  \begin{thebibliography}{10}
    
  \beamertemplatebookbibitems
  % Start with overview books.

  \beamertemplatearticlebibitems
  
  \bibitem{Author1990}
    Pennington, Jeffrey, Richard Socher, and Christopher D. Manning.
    \newblock{\em Glove: Global vectors for word representation.}.
    \newblock{Proceedings of the Empiricial Methods in Natural Language Processing (EMNLP 2014) 12 (2014): 1532-1543}.

  \bibitem{Someone2000}
    Mikolov, T., Chen, K., Corrado, G., and Dean, J.
    \newblock{\em Efficient estimation of word representations in vector space}.
    \newblock arXiv preprint arXiv:1301.3781 (2013).
    
  \end{thebibliography}
\end{frame}

\begin{frame}{Results}{contd.}
\begin{itemize}
\item {
Note that the results for the original vectors are worse than reported in the literature. This is due to at least two reasons:
    \begin{itemize}
    \item The corpora these vectors are trained are smaller than the ones used by the papers
    \item We used the default values of the training parameters (window, epochs, etc.). Tweaking them should give better results.
    \end{itemize}
}
\item {The results of the Local Approach on the semantic subtask seem to be considerably better than the original vectors.}
\item {We interpret this improvement as a result of smoothing on the local subspace around the target word vector. This is similar to what the GloVe approach does by adding the context word vectors to the word vectors, which gives a ``small boost in performance, with the biggest increase in the semantic analogy task."}
\end{itemize}
\end{frame}

\begin{frame}{Modifications}
To learn document vectors in the same subspaces as the word vectors, we propose the following modifications to the cooccurrence matrix:
\begin{itemize}
    \item Append $|S|$ Rows and $|S|$ Columns to the matrix (where $|S|$ is the number of paragraphs for which we are calculating vectors).
    \item Thus, $C$ is a $(|V|+|S| \times |V|+|S|)$-size square matrix.
    \item {
    We populate the newly added entries in the following manner:
    \begin{itemize}
        \item For entries corresponding to a word and a paragraph ($C_{iA}$), we define a function $F_{iA}$.
        \item For entries corresponding to a paragraph and a paragraph ($C_{AB}$), we define a function $F_{AB}$.
    \end{itemize}
    }
    \item Once we have written these functions $F_{iA}$ and $F_{AB}$ in terms of $C_{ij}$ (word-word cooccurrence counts), we will be able to populate the entire matrix.
    \item The choice of $F_{iA}$ and $F_{AB}$ depend on us. Any equation that can approximate the co-occurrence counts will be satisfactory. Hence, we have quite a bit of freedom in this choice.
\end{itemize}
\end{frame}

\begin{frame}{Clustering based on Chinese Restaurant Process (CRP)}
\begin{itemize}
\item This is a modified form of the Word Vector Averaging approach. It seeks to select only relevant words and takes the weighted average of those words, rather than all words in the article.
\item The variants modify the CRP clustering algorithm to be more (or less) selective in creating new clusters.
\item {
    Each variant originally returns a list of vectors. Our selection functions select one of these vectors.
    \begin{itemize}
    \item Standard Selection: For two lists of vectors (while comparing two documents), take every combination of vectors, and return the minimum distance.
    \item IDF Selection: For every vector in the list of vectors, take the average frequency within the entire corpus of the words averaged in that vector. Select the vector with the lowest average frequency, and return it.
    \end{itemize}
}
\end{itemize}
\end{frame}

\begin{frame}{Equations for $F_{iA}$}
\begin{align}
C_{iA} = &\, 0 \label{eq:iA-1}\\
C_{iA} = &\, C_i \times \prod_{j=1}^{n} C_{a_j} \label{eq:iA-2}\\
C_{iA} = &\, C_i \times \prod_{j=1}^{n} C_{i a_j} \label{eq:iA-3}\\
C_{iA} = &\, C_i \times C_{i a_1} \times \prod_{j=1}^{n-1} \frac{C_{a_j a_{j+1}}}{C_{a_j}} \label{eq:iA-4}\\
C_{iA} = &\, C_i \times \sum_{j=1}^{n} \left( C_{i a_j} \times \left( 1 - \frac{C_{a_j}}{\sum_k^V C_k} \right) \right) \times \frac{1}{n} \label{eq:iA-5}\\
C_{iA} = &\, C_i \times \frac{\sum_{j=1}^{n} C_{i a_j}}{n} \label{eq:iA-6}
\end{align}
\end{frame}

\begin{frame}{Equations for $F_{AB}$}
\begin{align}
C_{AB} = &\, 0 \label{eq:AB-1}\\
C_{AB} = &\, \sum_w^{A \cap B} C_w \label{eq:AB-2} \\
C_{AB} = &\, |\{a_1,a_2,\dots,a_n\} \cap \{b_1,b_2,\dots,b_m\}| \times \frac{\sum_k^V C_k}{|V|} \label{eq:AB-3}
\end{align}
\end{frame}

\begin{frame}{Testing on Wikipedia Corpora}
\begin{itemize}
\item To test these approaches, we created our own datasets using the English and Hindi Wikipedia corpora.
\item {
    We selected 35,000 - 40,000 random Wikipedia articles satisfying the following conditions:
    \begin{itemize}
    \item The article has more than 3 paragraphs
    \item Each paragraph has a length larger than 5 words
    \end{itemize}
}
\item For each query in our test, we create a triplet of paragraphs: two paragraphs are selected from the same Wikipedia article, whereas the third paragraph is randomly selected from the rest of the collection. Our goal is to identify the paragraph not belonging to the Wikipedia article.
\item A baseline approach should give an accuracy of 33\%.
\end{itemize}
\end{frame}

\end{document}